

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白色很哇塞">
  <meta name="keywords" content="发疯，生活">
  
    <meta name="description" content="使用seq2seq和注意力机制的翻译🌞">
<meta property="og:type" content="article">
<meta property="og:title" content="seq2seq和注意力机制的翻译！🌞">
<meta property="og:url" content="https://yangchuanzhi20.github.io/2024/02/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Pytorch/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/seq2seq%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E7%9A%84%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ">
<meta property="og:description" content="使用seq2seq和注意力机制的翻译🌞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangchuanzhi20.github.io/img/56.jpg">
<meta property="article:published_time" content="2024-02-16T09:25:35.000Z">
<meta property="article:modified_time" content="2024-02-25T08:13:58.828Z">
<meta property="article:author" content="白色很哇塞">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangchuanzhi20.github.io/img/56.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>seq2seq和注意力机制的翻译！🌞 ˙ϖ˙ 小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangchuanzhi20.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白色很哇塞ฅ՞•ﻌ•՞ฅ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/">
                <i class="iconfont icon-switch-fill"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/56.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">seq2seq和注意力机制的翻译！🌞</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-16 17:25" pubdate>
          2024年2月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">seq2seq和注意力机制的翻译！🌞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="seq2seq和注意力机制的翻译"><a href="#seq2seq和注意力机制的翻译" class="headerlink" title="seq2seq和注意力机制的翻译"></a>seq2seq和注意力机制的翻译</h1><h2 id="1-加载数据文件"><a href="#1-加载数据文件" class="headerlink" title="1.加载数据文件"></a>1.加载数据文件</h2><p>与字符级 RNN 教程中使用的字符编码类似，我们将语言中的每个单词表示为一个热向量，或除单个 0 之外的巨大向量（在单词的索引处）。与一种语言中可能存在的数十个字符相比，单词要多得多，因此编码向量要大得多。但是，我们将进行一些作弊，并将数据修剪为每种语言仅使用几千个单词。</p>
<p>我们需要每个单词的唯一索引，以便稍后用作网络的输入和目标。为了跟踪所有这些，我们将使用一个名为的 <code>Lang</code> 帮助程序类，该类具有单词→索引 （ <code>word2index</code> ） 和索引 → 单词 （ <code>index2word</code> ） 字典，以及每个单词 <code>word2count</code> 的计数，稍后将用于替换生僻词。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">SOS_token = <span class="hljs-number">0</span><br>EOS_token = <span class="hljs-number">1</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Lang</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name</span>):<br>        self.name = name<br>        self.word2index = &#123;&#125;<br>        self.word2count = &#123;&#125;<br>        self.index2word = &#123;<span class="hljs-number">0</span>: <span class="hljs-string">&quot;SOS&quot;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&quot;EOS&quot;</span>&#125;<br>        self.n_words = <span class="hljs-number">2</span>  <span class="hljs-comment"># Count SOS and EOS</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">addSentence</span>(<span class="hljs-params">self, sentence</span>):<br>        <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence.split(<span class="hljs-string">&#x27; &#x27;</span>):<br>            self.addWord(word)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">addWord</span>(<span class="hljs-params">self, word</span>):<br>        <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self.word2index:<br>            self.word2index[word] = self.n_words<br>            self.word2count[word] = <span class="hljs-number">1</span><br>            self.index2word[self.n_words] = word<br>            self.n_words += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            self.word2count[word] += <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>这些文件都是Unicode格式，为了简化起见，我们将Unicode字符转换为ASCII，使所有内容都小写，并修剪大多数标点符号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Turn a Unicode string to plain ASCII, thanks to</span><br><span class="hljs-comment"># https://stackoverflow.com/a/518232/2809427</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">unicodeToAscii</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join(<br>        c <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> unicodedata.normalize(<span class="hljs-string">&#x27;NFD&#x27;</span>, s)<br>        <span class="hljs-keyword">if</span> unicodedata.category(c) != <span class="hljs-string">&#x27;Mn&#x27;</span><br>    )<br><br><span class="hljs-comment"># Lowercase, trim, and remove non-letter characters</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">normalizeString</span>(<span class="hljs-params">s</span>):<br>    s = unicodeToAscii(s.lower().strip())<br>    s = re.sub(<span class="hljs-string">r&quot;([.!?])&quot;</span>, <span class="hljs-string">r&quot; \1&quot;</span>, s)<br>    s = re.sub(<span class="hljs-string">r&quot;[^a-zA-Z!?]+&quot;</span>, <span class="hljs-string">r&quot; &quot;</span>, s)<br>    <span class="hljs-keyword">return</span> s.strip()<br></code></pre></td></tr></table></figure>

<p>要读取数据文件，我们将文件拆分为行，然后将行拆分为成对。这些文件都是英语→其他语言，所以如果我们想从其他语言翻译→英语，我添加了 <code>reverse</code> 标志来反转对。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">readLangs</span>(<span class="hljs-params">lang1, lang2, reverse=<span class="hljs-literal">False</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Reading lines...&quot;</span>)<br><br>    <span class="hljs-comment"># Read the file and split into lines</span><br>    lines = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data/%s-%s.txt&#x27;</span> % (lang1, lang2), encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>).\<br>        read().strip().split(<span class="hljs-string">&#x27;\n&#x27;</span>)<br><br>    <span class="hljs-comment"># Split every line into pairs and normalize</span><br>    pairs = [[normalizeString(s) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> l.split(<span class="hljs-string">&#x27;\t&#x27;</span>)] <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> lines]<br><br>    <span class="hljs-comment"># Reverse pairs, make Lang instances</span><br>    <span class="hljs-keyword">if</span> reverse:<br>        pairs = [<span class="hljs-built_in">list</span>(<span class="hljs-built_in">reversed</span>(p)) <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> pairs]<br>        input_lang = Lang(lang2)<br>        output_lang = Lang(lang1)<br>    <span class="hljs-keyword">else</span>:<br>        input_lang = Lang(lang1)<br>        output_lang = Lang(lang2)<br><br>    <span class="hljs-keyword">return</span> input_lang, output_lang, pairs<br></code></pre></td></tr></table></figure>

<p>由于有很多例句，并且我们想快速训练一些东西，因此我们将数据集修剪为仅相对简短和简单的句子。这里的最大长度是 10 个单词（包括结束标点符号），我们正在过滤到翻译为“我是”或“他是”等形式的句子（考虑到前面替换的撇号）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">MAX_LENGTH = <span class="hljs-number">10</span><br><br>eng_prefixes = (<br>    <span class="hljs-string">&quot;i am &quot;</span>, <span class="hljs-string">&quot;i m &quot;</span>,<br>    <span class="hljs-string">&quot;he is&quot;</span>, <span class="hljs-string">&quot;he s &quot;</span>,<br>    <span class="hljs-string">&quot;she is&quot;</span>, <span class="hljs-string">&quot;she s &quot;</span>,<br>    <span class="hljs-string">&quot;you are&quot;</span>, <span class="hljs-string">&quot;you re &quot;</span>,<br>    <span class="hljs-string">&quot;we are&quot;</span>, <span class="hljs-string">&quot;we re &quot;</span>,<br>    <span class="hljs-string">&quot;they are&quot;</span>, <span class="hljs-string">&quot;they re &quot;</span><br>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">filterPair</span>(<span class="hljs-params">p</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(p[<span class="hljs-number">0</span>].split(<span class="hljs-string">&#x27; &#x27;</span>)) &lt; MAX_LENGTH <span class="hljs-keyword">and</span> \<br>        <span class="hljs-built_in">len</span>(p[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27; &#x27;</span>)) &lt; MAX_LENGTH <span class="hljs-keyword">and</span> \<br>        p[<span class="hljs-number">1</span>].startswith(eng_prefixes)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">filterPairs</span>(<span class="hljs-params">pairs</span>):<br>    <span class="hljs-keyword">return</span> [pair <span class="hljs-keyword">for</span> pair <span class="hljs-keyword">in</span> pairs <span class="hljs-keyword">if</span> filterPair(pair)]<br></code></pre></td></tr></table></figure>

<p>准备数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">prepareData</span>(<span class="hljs-params">lang1, lang2, reverse=<span class="hljs-literal">False</span></span>):<br>    input_lang, output_lang, pairs = readLangs(lang1, lang2, reverse)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Read %s sentence pairs&quot;</span> % <span class="hljs-built_in">len</span>(pairs))<br>    pairs = filterPairs(pairs)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Trimmed to %s sentence pairs&quot;</span> % <span class="hljs-built_in">len</span>(pairs))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Counting words...&quot;</span>)<br>    <span class="hljs-keyword">for</span> pair <span class="hljs-keyword">in</span> pairs:<br>        input_lang.addSentence(pair[<span class="hljs-number">0</span>])<br>        output_lang.addSentence(pair[<span class="hljs-number">1</span>])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Counted words:&quot;</span>)<br>    <span class="hljs-built_in">print</span>(input_lang.name, input_lang.n_words)<br>    <span class="hljs-built_in">print</span>(output_lang.name, output_lang.n_words)<br>    <span class="hljs-keyword">return</span> input_lang, output_lang, pairs<br><br>input_lang, output_lang, pairs = prepareData(<span class="hljs-string">&#x27;eng&#x27;</span>, <span class="hljs-string">&#x27;fra&#x27;</span>, <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(random.choice(pairs))<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">Reading lines...<br>Read <span class="hljs-number">135842</span> sentence pairs<br>Trimmed to <span class="hljs-number">11445</span> sentence pairs<br>Counting words...<br>Counted words:<br>fra <span class="hljs-number">4601</span><br>eng <span class="hljs-number">2991</span><br>[<span class="hljs-string">&#x27;tu preches une convaincue&#x27;</span>, <span class="hljs-string">&#x27;you re preaching to the choir&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="2-Seq2Seq模型"><a href="#2-Seq2Seq模型" class="headerlink" title="2.Seq2Seq模型"></a>2.Seq2Seq模型</h2><h3 id="2-1-编码器"><a href="#2-1-编码器" class="headerlink" title="2.1 编码器"></a>2.1 编码器</h3><p>seq2seq 网络的编码器是一个 RNN，它为输入句子中的每个单词输出一些值。对于每个输入字，编码器输出一个向量和一个隐藏状态，并将隐藏状态用于下一个输入字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EncoderRNN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, input_size, hidden_size, dropout_p=<span class="hljs-number">0.1</span></span>):<br>        <span class="hljs-built_in">super</span>(EncoderRNN, self).__init__()<br>        self.hidden_size = hidden_size<br><br>        self.embedding = nn.Embedding(input_size, hidden_size)<br>        self.gru = nn.GRU(hidden_size, hidden_size, batch_first=<span class="hljs-literal">True</span>)<br>        self.dropout = nn.Dropout(dropout_p)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, <span class="hljs-built_in">input</span></span>):<br>        embedded = self.dropout(self.embedding(<span class="hljs-built_in">input</span>))<br>        output, hidden = self.gru(embedded)<br>        <span class="hljs-keyword">return</span> output, hidden<br></code></pre></td></tr></table></figure>

<p><strong>tips：</strong></p>
<p><code>nn.Embedding</code>中第一个参数代表词表的个数范围，比如有1000个中文词语，那么第一个参数就为1000，接下来的input中就不能有超过1000的值，因为input代表的是词表的索引列表，列表的长度是需要嵌入的词语个数。第二个参数是每一个词映射后的维度。例如<code>embedding = nn.Embedding(8, 10)</code></p>
<ul>
<li>如果input为<code>torch.LongTensor([1, 2, 3])</code>，输出size是<code>torch.Size([3, 10])</code></li>
<li>如果input为<code>torch.LongTensor([[1, 2, 3], [4, 5, 6]])</code>，输出size是<code>torch.Size([2, 3, 10])</code></li>
</ul>
<h3 id="2-2-解码器"><a href="#2-2-解码器" class="headerlink" title="2.2 解码器"></a>2.2 解码器</h3><h4 id="2-2-1-简单解码器"><a href="#2-2-1-简单解码器" class="headerlink" title="2.2.1 简单解码器"></a>2.2.1 简单解码器</h4><p>在最简单的 seq2seq 解码器中，我们只使用编码器的最后一个输出。最后一个输出有时称为上下文向量，因为它对整个序列中的上下文进行编码。此上下文向量用作解码器的初始隐藏状态。</p>
<p>在解码的每一步中，解码器都会被赋予输入令牌和隐藏状态。初始输入标记是字符串 <code>&lt;SOS&gt;</code> 开头标记，第一个隐藏状态是上下文向量（编码器的最后一个隐藏状态）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DecoderRNN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hidden_size, output_size</span>):<br>        <span class="hljs-built_in">super</span>(DecoderRNN, self).__init__()<br>        self.embedding = nn.Embedding(output_size, hidden_size)<br>        self.gru = nn.GRU(hidden_size, hidden_size, batch_first=<span class="hljs-literal">True</span>)<br>        self.out = nn.Linear(hidden_size, output_size)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, encoder_outputs, encoder_hidden, target_tensor=<span class="hljs-literal">None</span></span>):<br>        batch_size = encoder_outputs.size(<span class="hljs-number">0</span>)<br>        decoder_input = torch.empty(batch_size, <span class="hljs-number">1</span>, dtype=torch.long, device=device).fill_(SOS_token)<br>        decoder_hidden = encoder_hidden<br>        decoder_outputs = []<br><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(MAX_LENGTH):<br>            decoder_output, decoder_hidden  = self.forward_step(decoder_input, decoder_hidden)<br>            decoder_outputs.append(decoder_output)<br><br>            <span class="hljs-keyword">if</span> target_tensor <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                <span class="hljs-comment"># Teacher forcing: Feed the target as the next input</span><br>                decoder_input = target_tensor[:, i].unsqueeze(<span class="hljs-number">1</span>) <span class="hljs-comment"># Teacher forcing</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># Without teacher forcing: use its own predictions as the next input</span><br>                _, topi = decoder_output.topk(<span class="hljs-number">1</span>)<br>                decoder_input = topi.squeeze(-<span class="hljs-number">1</span>).detach()  <span class="hljs-comment"># detach from history as input</span><br><br>        decoder_outputs = torch.cat(decoder_outputs, dim=<span class="hljs-number">1</span>)<br>        decoder_outputs = F.log_softmax(decoder_outputs, dim=-<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> decoder_outputs, decoder_hidden, <span class="hljs-literal">None</span> <span class="hljs-comment"># We return `None` for consistency in the training loop</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward_step</span>(<span class="hljs-params">self, <span class="hljs-built_in">input</span>, hidden</span>):<br>        output = self.embedding(<span class="hljs-built_in">input</span>)<br>        output = F.relu(output)<br>        output, hidden = self.gru(output, hidden)<br>        output = self.out(output)<br>        <span class="hljs-keyword">return</span> output, hidden<br></code></pre></td></tr></table></figure>

<p><strong>tips:</strong></p>
<p>假设batch_size为3，<code>decoder_input = torch.empty(3, 1, dtype=torch.long).fill_(0)</code>的输出结果是<code>tensor([[0]，[0], [0]])</code>,<code>decoder_input = target_tensor[:, 0].unsqueeze(1)</code>的目的是为了保证size一致。</p>
<p>测试代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">target_tensor = torch.LongTensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>                               [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>],<br>                               [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br>decoder_input = target_tensor[:, <span class="hljs-number">0</span>].unsqueeze(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(decoder_input)<br><br>decoder_input = torch.empty(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, dtype=torch.long).fill_(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(decoder_input)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor([[<span class="hljs-number">1</span>],<br>        [<span class="hljs-number">4</span>],<br>        [<span class="hljs-number">7</span>]])<br>tensor([[<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>]])<br></code></pre></td></tr></table></figure>

<h4 id="2-2-2-注意力解码器"><a href="#2-2-2-注意力解码器" class="headerlink" title="2.2.2 注意力解码器"></a>2.2.2 注意力解码器</h4><p>如果仅在编码器和解码器之间传递上下文向量，则该单个向量承担对整个句子进行编码的负担。</p>
<p>注意力允许解码器网络“聚焦”在编码器输出的不同部分，用于解码器自身输出的每一步。首先，我们计算一组注意力权重。这些将乘以编码器输出向量以创建加权组合。结果（在代码中调用 <code>attn_applied</code> ）应包含有关输入序列的特定部分的信息，从而帮助解码器选择正确的输出字。</p>
<p>注意力权重的计算是用另一个前馈层 <code>attn</code> 完成的，使用解码器的输入和隐藏状态作为输入。由于训练数据中有各种大小的句子，因此要实际创建和训练此层，我们必须选择它可以应用的最大句子长度（编码器输出的输入长度）。最大长度的句子将使用所有注意力权重，而较短的句子将仅使用前几个。</p>
<p>Bahdanau 注意力，也称为加法注意力，是序列到序列模型中常用的注意力机制，尤其是在神经机器翻译任务中。Bahdanau等人在他们的论文中介绍了它，题为“通过共同学习对齐和翻译进行神经机器翻译”。这种注意力机制采用学习对齐模型来计算编码器和解码器隐藏状态之间的注意力分数。它利用前馈神经网络来计算对齐分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BahdanauAttention</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hidden_size</span>):<br>        <span class="hljs-built_in">super</span>(BahdanauAttention, self).__init__()<br>        self.Wa = nn.Linear(hidden_size, hidden_size)<br>        self.Ua = nn.Linear(hidden_size, hidden_size)<br>        self.Va = nn.Linear(hidden_size, <span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, query, keys</span>):<br>        scores = self.Va(torch.tanh(self.Wa(query) + self.Ua(keys)))<br>        scores = scores.squeeze(<span class="hljs-number">2</span>).unsqueeze(<span class="hljs-number">1</span>)<br><br>        weights = F.softmax(scores, dim=-<span class="hljs-number">1</span>)<br>        context = torch.bmm(weights, keys)<br><br>        <span class="hljs-keyword">return</span> context, weights<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AttnDecoderRNN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hidden_size, output_size, dropout_p=<span class="hljs-number">0.1</span></span>):<br>        <span class="hljs-built_in">super</span>(AttnDecoderRNN, self).__init__()<br>        self.embedding = nn.Embedding(output_size, hidden_size)<br>        self.attention = BahdanauAttention(hidden_size)<br>        self.gru = nn.GRU(<span class="hljs-number">2</span> * hidden_size, hidden_size, batch_first=<span class="hljs-literal">True</span>)<br>        self.out = nn.Linear(hidden_size, output_size)<br>        self.dropout = nn.Dropout(dropout_p)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, encoder_outputs, encoder_hidden, target_tensor=<span class="hljs-literal">None</span></span>):<br>        batch_size = encoder_outputs.size(<span class="hljs-number">0</span>)<br>        decoder_input = torch.empty(batch_size, <span class="hljs-number">1</span>, dtype=torch.long, device=device).fill_(SOS_token)<br>        decoder_hidden = encoder_hidden<br>        decoder_outputs = []<br>        attentions = []<br><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(MAX_LENGTH):<br>            decoder_output, decoder_hidden, attn_weights = self.forward_step(<br>                decoder_input, decoder_hidden, encoder_outputs<br>            )<br>            decoder_outputs.append(decoder_output)<br>            attentions.append(attn_weights)<br><br>            <span class="hljs-keyword">if</span> target_tensor <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                <span class="hljs-comment"># Teacher forcing: Feed the target as the next input</span><br>                decoder_input = target_tensor[:, i].unsqueeze(<span class="hljs-number">1</span>) <span class="hljs-comment"># Teacher forcing</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># Without teacher forcing: use its own predictions as the next input</span><br>                _, topi = decoder_output.topk(<span class="hljs-number">1</span>)<br>                decoder_input = topi.squeeze(-<span class="hljs-number">1</span>).detach()  <span class="hljs-comment"># detach from history as input</span><br><br>        decoder_outputs = torch.cat(decoder_outputs, dim=<span class="hljs-number">1</span>)<br>        decoder_outputs = F.log_softmax(decoder_outputs, dim=-<span class="hljs-number">1</span>)<br>        attentions = torch.cat(attentions, dim=<span class="hljs-number">1</span>)<br><br>        <span class="hljs-keyword">return</span> decoder_outputs, decoder_hidden, attentions<br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward_step</span>(<span class="hljs-params">self, <span class="hljs-built_in">input</span>, hidden, encoder_outputs</span>):<br>        embedded =  self.dropout(self.embedding(<span class="hljs-built_in">input</span>))<br><br>        query = hidden.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)<br>        context, attn_weights = self.attention(query, encoder_outputs)<br>        input_gru = torch.cat((embedded, context), dim=<span class="hljs-number">2</span>)<br><br>        output, hidden = self.gru(input_gru, hidden)<br>        output = self.out(output)<br><br>        <span class="hljs-keyword">return</span> output, hidden, attn_weights<br></code></pre></td></tr></table></figure>

<p><strong>tips：</strong></p>
<ul>
<li><strong>为什么要使用attention</strong>：在解码的过程中每个被解码的目标所需要的上下文信息是不一样的，对原文中每个词的需求程度不一样，因此需要一个加权的权重来进行注意力的分配。</li>
<li><strong>为什么不直接将encoder_output加一个线性变换进行梯度优化</strong>：这样整个模型只有一个优化向量，无法满足针对不同的解码目标进行不同的注意力分配，因此需要根据decoder_hidden和encoder_outputs进行共同的梯度优化。</li>
<li><strong>为什么不直接将query和key相加进行变换再梯度优化</strong>：通过将查询向量和键向量分别通过线性变换映射到一个共享的注意力空间，可以<strong>增加模型的表达能力</strong>，使其能够更好地捕捉到它们之间的相关性，且<strong>学习到的注意力权重更具灵活性</strong>。</li>
<li><strong>为什么注意力分数不能直接作为上下文向量</strong>：因为注意力分数通常是一个标量值，它仅仅反映了查询向量与单个键向量之间的相似性，而无法反映与其他键向量的关系。因此，使用注意力分数作为上下文向量可能会丢失其他键向量的信息，导致模型无法充分利用所有键向量的信息。</li>
</ul>
<h2 id="3-训练"><a href="#3-训练" class="headerlink" title="3.训练"></a>3.训练</h2><h3 id="3-1-准备训练数据"><a href="#3-1-准备训练数据" class="headerlink" title="3.1 准备训练数据"></a>3.1 准备训练数据</h3><p>为了训练，对于每一对，我们需要一个输入张量（输入句子中<strong>单词的索引</strong>）和目标张量（目标句子中<strong>单词的索引</strong>）。在创建这些向量时，我们将EOS令牌附加到两个序列中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">indexesFromSentence</span>(<span class="hljs-params">lang, sentence</span>):<br>    <span class="hljs-keyword">return</span> [lang.word2index[word] <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence.split(<span class="hljs-string">&#x27; &#x27;</span>)]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tensorFromSentence</span>(<span class="hljs-params">lang, sentence</span>):<br>    indexes = indexesFromSentence(lang, sentence)<br>    indexes.append(EOS_token)<br>    <span class="hljs-keyword">return</span> torch.tensor(indexes, dtype=torch.long, device=device).view(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tensorsFromPair</span>(<span class="hljs-params">pair</span>):<br>    input_tensor = tensorFromSentence(input_lang, pair[<span class="hljs-number">0</span>])<br>    target_tensor = tensorFromSentence(output_lang, pair[<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">return</span> (input_tensor, target_tensor)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_dataloader</span>(<span class="hljs-params">batch_size</span>):<br>    input_lang, output_lang, pairs = prepareData(<span class="hljs-string">&#x27;eng&#x27;</span>, <span class="hljs-string">&#x27;fra&#x27;</span>, <span class="hljs-literal">True</span>)<br><br>    n = <span class="hljs-built_in">len</span>(pairs)<br>    input_ids = np.zeros((n, MAX_LENGTH), dtype=np.int32)<br>    target_ids = np.zeros((n, MAX_LENGTH), dtype=np.int32)<br><br>    <span class="hljs-keyword">for</span> idx, (inp, tgt) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(pairs):<br>        inp_ids = indexesFromSentence(input_lang, inp)<br>        tgt_ids = indexesFromSentence(output_lang, tgt)<br>        inp_ids.append(EOS_token)<br>        tgt_ids.append(EOS_token)<br>        input_ids[idx, :<span class="hljs-built_in">len</span>(inp_ids)] = inp_ids<br>        target_ids[idx, :<span class="hljs-built_in">len</span>(tgt_ids)] = tgt_ids<br><br>    train_data = TensorDataset(torch.LongTensor(input_ids).to(device),<br>                               torch.LongTensor(target_ids).to(device))<br><br>    train_sampler = RandomSampler(train_data)<br>    train_dataloader = DataLoader(train_data, sampler=train_sampler, batch_size=batch_size)<br>    <span class="hljs-keyword">return</span> input_lang, output_lang, train_dataloader<br></code></pre></td></tr></table></figure>

<p>上例中获取到的索引值先是用np包裹成一个<code>n*MAX_LENGTH</code>的二维矩阵，然后转换成张量，并生成TensorDataset实例，最后用DataLoader加载。</p>
<h3 id="3-2-训练模型"><a href="#3-2-训练模型" class="headerlink" title="3.2 训练模型"></a>3.2 训练模型</h3><p>为了训练，我们通过编码器运行输入句子，并跟踪每个输出和最新的隐藏状态。然后，为解码器提供 <code>&lt;SOS&gt;</code> 令牌作为其第一个输入，并将编码器的最后一个隐藏状态作为其第一个隐藏状态。</p>
<p><code>“Teacher forcing”</code>是使用真实目标输出作为每个下一个输入的概念，而不是使用解码器的猜测作为下一个输入。使用<code>Teacher forcing</code>会使其收敛得更快，但当训练好的网络被利用时，它可能会<strong>表现出不稳定</strong>。</p>
<p>于 PyTorch 的 autograd 为我们提供了自由，我们可以通过简单的 if 语句随机选择是否使用<code>Teacher forcing</code>。打开 <code>teacher_forcing_ratio</code> 以使用更多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">train_epoch</span>(<span class="hljs-params">dataloader, encoder, decoder, encoder_optimizer,</span><br><span class="hljs-params">          decoder_optimizer, criterion</span>):<br><br>    total_loss = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:<br>        input_tensor, target_tensor = data<br><br>        encoder_optimizer.zero_grad()<br>        decoder_optimizer.zero_grad()<br><br>        encoder_outputs, encoder_hidden = encoder(input_tensor)<br>        decoder_outputs, _, _ = decoder(encoder_outputs, encoder_hidden, target_tensor)<br><br>        loss = criterion(<br>            decoder_outputs.view(-<span class="hljs-number">1</span>, decoder_outputs.size(-<span class="hljs-number">1</span>)),<br>            target_tensor.view(-<span class="hljs-number">1</span>)<br>        )<br>        loss.backward()<br><br>        encoder_optimizer.step()<br>        decoder_optimizer.step()<br><br>        total_loss += loss.item()<br><br>    <span class="hljs-keyword">return</span> total_loss / <span class="hljs-built_in">len</span>(dataloader)<br></code></pre></td></tr></table></figure>

<p>整个训练过程如下所示：</p>
<ul>
<li>启动计时器</li>
<li>初始化优化器和条件</li>
<li>创建一组训练对</li>
<li>启动用于绘图的空损失数组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">train_dataloader, encoder, decoder, n_epochs, learning_rate=<span class="hljs-number">0.001</span>,</span><br><span class="hljs-params">               print_every=<span class="hljs-number">100</span>, plot_every=<span class="hljs-number">100</span></span>):<br>    start = time.time()<br>    plot_losses = []<br>    print_loss_total = <span class="hljs-number">0</span>  <span class="hljs-comment"># Reset every print_every</span><br>    plot_loss_total = <span class="hljs-number">0</span>  <span class="hljs-comment"># Reset every plot_every</span><br><br>    encoder_optimizer = optim.Adam(encoder.parameters(), lr=learning_rate)<br>    decoder_optimizer = optim.Adam(decoder.parameters(), lr=learning_rate)<br>    criterion = nn.NLLLoss()<br><br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n_epochs + <span class="hljs-number">1</span>):<br>        loss = train_epoch(train_dataloader, encoder, decoder, encoder_optimizer, decoder_optimizer, criterion)<br>        print_loss_total += loss<br>        plot_loss_total += loss<br><br>        <span class="hljs-keyword">if</span> epoch % print_every == <span class="hljs-number">0</span>:<br>            print_loss_avg = print_loss_total / print_every<br>            print_loss_total = <span class="hljs-number">0</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%s (%d %d%%) %.4f&#x27;</span> % (timeSince(start, epoch / n_epochs),<br>                                        epoch, epoch / n_epochs * <span class="hljs-number">100</span>, print_loss_avg))<br><br>        <span class="hljs-keyword">if</span> epoch % plot_every == <span class="hljs-number">0</span>:<br>            plot_loss_avg = plot_loss_total / plot_every<br>            plot_losses.append(plot_loss_avg)<br>            plot_loss_total = <span class="hljs-number">0</span><br><br>    showPlot(plot_losses)<br></code></pre></td></tr></table></figure>

<h2 id="4-评估"><a href="#4-评估" class="headerlink" title="4.评估"></a>4.评估</h2><p>评估与训练基本相同，但没有目标，因此我们只是将解码器的预测反馈给每个步骤。每当它预测一个单词时，我们都会将其添加到输出字符串中，如果它预测了EOS，我们就停在那里。我们还存储解码器的注意力输出，以便以后显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate</span>(<span class="hljs-params">encoder, decoder, sentence, input_lang, output_lang</span>):<br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        input_tensor = tensorFromSentence(input_lang, sentence)<br><br>        encoder_outputs, encoder_hidden = encoder(input_tensor)<br>        decoder_outputs, decoder_hidden, decoder_attn = decoder(encoder_outputs, encoder_hidden)<br><br>        _, topi = decoder_outputs.topk(<span class="hljs-number">1</span>)<br>        decoded_ids = topi.squeeze()<br><br>        decoded_words = []<br>        <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> decoded_ids:<br>            <span class="hljs-keyword">if</span> idx.item() == EOS_token:<br>                decoded_words.append(<span class="hljs-string">&#x27;&lt;EOS&gt;&#x27;</span>)<br>                <span class="hljs-keyword">break</span><br>            decoded_words.append(output_lang.index2word[idx.item()])<br>    <span class="hljs-keyword">return</span> decoded_words, decoder_attn<br></code></pre></td></tr></table></figure>

<p>我们可以评估训练集中的随机句子，并打印出输入、目标和输出，以做出一些主观的质量判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluateRandomly</span>(<span class="hljs-params">encoder, decoder, n=<span class="hljs-number">10</span></span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        pair = random.choice(pairs)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&gt;&#x27;</span>, pair[<span class="hljs-number">0</span>])<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;=&#x27;</span>, pair[<span class="hljs-number">1</span>])<br>        output_words, _ = evaluate(encoder, decoder, pair[<span class="hljs-number">0</span>], input_lang, output_lang)<br>        output_sentence = <span class="hljs-string">&#x27; &#x27;</span>.join(output_words)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&lt;&#x27;</span>, output_sentence)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="5-最终训练"><a href="#5-最终训练" class="headerlink" title="5.最终训练"></a>5.最终训练</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">hidden_size = <span class="hljs-number">128</span><br>batch_size = <span class="hljs-number">32</span><br><br>input_lang, output_lang, train_dataloader = get_dataloader(batch_size)<br><br>encoder = EncoderRNN(input_lang.n_words, hidden_size).to(device)<br>decoder = AttnDecoderRNN(hidden_size, output_lang.n_words).to(device)<br><br>train(train_dataloader, encoder, decoder, <span class="hljs-number">80</span>, print_every=<span class="hljs-number">5</span>, plot_every=<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-%CA%A2%E1%B5%95%E1%B4%97%E1%B5%95%CA%A1/" class="category-chain-item">AI ʢᵕᴗᵕʡ</a>
  
  
    <span>></span>
    
  <a href="/categories/AI-%CA%A2%E1%B5%95%E1%B4%97%E1%B5%95%CA%A1/Pytorch/" class="category-chain-item">Pytorch</a>
  
  
    <span>></span>
    
  <a href="/categories/AI-%CA%A2%E1%B5%95%E1%B4%97%E1%B5%95%CA%A1/Pytorch/Pytorch%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" class="category-chain-item">Pytorch项目实战</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Pytorch/" class="print-no-link">#Pytorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>seq2seq和注意力机制的翻译！🌞</div>
      <div>https://yangchuanzhi20.github.io/2024/02/16/人工智能/Pytorch/项目实战/seq2seq和注意力机制的翻译/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白色很哇塞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/16/%E7%AE%97%E6%B3%95/python/python%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/python%E4%B8%ADtime%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="time库的使用！☃️">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">time库的使用！☃️</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Pytorch/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E5%AD%97%E7%AC%A6%E7%BA%A7RNN%E7%94%9F%E6%88%90%E5%90%8D%E7%A7%B0/" title="字符级RNN生成名称！🌞">
                        <span class="hidden-mobile">字符级RNN生成名称！🌞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uchVjxnRW51J2Mm7CW00jbKk-MdYXbMMI","appKey":"salCKdKKc0oJUGN300BBLXeE","path":"window.location.pathname","placeholder":"ʕ ᵔᴥᵔ ʔ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uchvjxnr.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/gongde.js"></script>
<script src="/js/move.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
