

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白色很哇塞">
  <meta name="keywords" content="发疯，生活">
  
    <meta name="description" content="常用张量方法🍧">
<meta property="og:type" content="article">
<meta property="og:title" content="常用张量方法！🍧">
<meta property="og:url" content="https://yangchuanzhi20.github.io/2024/02/03/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Pytorch/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B8%B8%E7%94%A8%E5%BC%A0%E9%87%8F%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ">
<meta property="og:description" content="常用张量方法🍧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangchuanzhi20.github.io/img/46.jpg">
<meta property="article:published_time" content="2024-02-03T06:20:41.000Z">
<meta property="article:modified_time" content="2024-03-23T05:39:30.996Z">
<meta property="article:author" content="白色很哇塞">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangchuanzhi20.github.io/img/46.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>常用张量方法！🍧 ˙ϖ˙ 小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangchuanzhi20.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白色很哇塞ฅ՞•ﻌ•՞ฅ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/">
                <i class="iconfont icon-switch-fill"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/46.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">常用张量方法！🍧</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-03 14:20" pubdate>
          2024年2月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常用张量方法！🍧</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="常用张量方法"><a href="#常用张量方法" class="headerlink" title="常用张量方法"></a>常用张量方法</h1><h2 id="1-topk"><a href="#1-topk" class="headerlink" title="1.topk"></a>1.topk</h2><p><code>Tensor.topk</code> 是 PyTorch 中的一个函数，用于在张量（Tensor）中获取前 k 个最大值或最小值及其对应的索引。</p>
<p>具体而言，<code>Tensor.topk</code> 函数返回的是给定张量中的前 k 个最大值（或最小值）以及它们在张量中的位置索引。函数的签名通常如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">values, indices = torch.topk(<span class="hljs-built_in">input</span>, k, dim=<span class="hljs-literal">None</span>, largest=<span class="hljs-literal">True</span>, <span class="hljs-built_in">sorted</span>=<span class="hljs-literal">True</span>, out=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>input</code> 是输入的张量。</li>
<li><code>k</code> 是要获取的最大值或最小值的个数。</li>
<li><code>dim</code> 是在哪个维度上进行检索。如果不指定，则默认为整个张量。</li>
<li><code>largest</code> 是一个布尔值，用于指定是否获取最大值。如果为 True，则返回前 k 个最大值；如果为 False，则返回前 k 个最小值。</li>
<li><code>sorted</code> 也是一个布尔值，用于指定返回的结果是否按照大小顺序排列。</li>
<li><code>out</code> 是一个可选的输出张量。</li>
</ul>
<p>以下是一个示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个示例张量</span><br>tensor = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>])<br><br><span class="hljs-comment"># 获取前3个最大值及其索引</span><br>top_values, top_indices = tensor.topk(<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(top_values)    <span class="hljs-comment"># 输出: tensor([5, 4, 3])</span><br><span class="hljs-built_in">print</span>(top_indices)   <span class="hljs-comment"># 输出: tensor([3, 4, 1])</span><br></code></pre></td></tr></table></figure>

<p>在这个示例中，<code>top_values</code> 包含了输入张量中的前 3 个最大值 <code>[5, 4, 3]</code>，而 <code>top_indices</code> 包含了这些值在原始张量中的索引 <code>[3, 4, 1]</code>。</p>
<h2 id="2-add"><a href="#2-add" class="headerlink" title="2.add_"></a>2.add_</h2><p><code>add_</code> 是PyTorch张量（Tensor）类的一个方法，用于将另一个张量的值加到当前张量上。这个方法是就地操作，即会修改调用它的张量，并且返回修改后的张量。</p>
<p>具体来说，<code>add_</code> 方法有几种不同的用法：</p>
<h3 id="2-1-张量相加"><a href="#2-1-张量相加" class="headerlink" title="2.1 张量相加"></a>2.1 <strong>张量相加</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor1.add_(tensor2)<br></code></pre></td></tr></table></figure>

<p>这会将张量 <code>tensor2</code> 的值加到张量 <code>tensor1</code> 上，并修改 <code>tensor1</code> 的值。如果 <code>tensor1</code> 和 <code>tensor2</code> 的形状不匹配，PyTorch会自动进行广播（broadcasting）操作，使得它们可以相加。</p>
<h3 id="2-2-标量相加"><a href="#2-2-标量相加" class="headerlink" title="2.2 标量相加"></a>2.2 <strong>标量相加</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor.add_(scalar)<br></code></pre></td></tr></table></figure>

<h3 id="2-3-张量与标量相乘再相加"><a href="#2-3-张量与标量相乘再相加" class="headerlink" title="2.3 张量与标量相乘再相加"></a>2.3 <strong>张量与标量相乘再相加</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor.add_(other_tensor, alpha=scalar)<br></code></pre></td></tr></table></figure>

<h2 id="3-unsqueeze"><a href="#3-unsqueeze" class="headerlink" title="3.unsqueeze_"></a>3.unsqueeze_</h2><p><code>unsqueeze_</code> 是 PyTorch 中的一个张量操作函数，用于在指定的维度上增加一个大小为 1 的维度。这个操作是 in-place 的，意味着它会修改原始张量而不是返回一个新的张量。</p>
<p>语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor.unsqueeze_(dim)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>tensor</code>: 要进行操作的张量。</li>
<li><code>dim</code>: 要在其前面插入维度的索引。如果 <code>dim</code> 是负数，则从末尾开始计数。</li>
</ul>
<p>例如，假设有一个形状为 (3, 4) 的张量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>tensor = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>                       [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>],<br>                       [<span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>]])<br></code></pre></td></tr></table></figure>

<p>如果我们想在第一个维度上增加一个大小为 1 的维度，可以使用 <code>unsqueeze_</code> 操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor.unsqueeze_(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>这将使得张量的形状变为 (1, 3, 4)，因为在原来的维度 0 的位置上插入了一个维度大小为 1 的维度。</p>
<p>同样，我们也可以在其他维度上插入维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor.unsqueeze_(<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>这将使得张量的形状变为 (1, 3, 1, 4)。</p>
<h2 id="4-squeeze"><a href="#4-squeeze" class="headerlink" title="4.squeeze"></a>4.squeeze</h2><p><code>tensor.squeeze()</code> 是一个用于删除尺寸为 1 的维度的 PyTorch 张量方法。在张量中，有时会存在维度大小为 1 的维度，这些维度可能是由于某些操作或者数据结构的需求而产生的，但是它们对于张量的计算没有实质性的影响。<code>squeeze()</code> 方法就是用来删除这些维度，从而使得张量更加紧凑。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个具有维度大小为 1 的维度的张量</span><br>tensor = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原始张量形状：&quot;</span>, tensor.shape)  <span class="hljs-comment"># 输出：torch.Size([1, 3, 1, 5])</span><br><br><span class="hljs-comment"># 删除维度大小为 1 的维度</span><br>squeezed_tensor = tensor.squeeze()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;删除维度后的张量形状：&quot;</span>, squeezed_tensor.shape)  <span class="hljs-comment"># 输出：torch.Size([3, 5])</span><br></code></pre></td></tr></table></figure>

<p><strong>tips:</strong></p>
<ul>
<li>需要注意的是，<code>squeeze()</code> 方法默认会删除所有维度大小为 1 的维度，但也可以通过传递参数指定删除某些特定的维度。</li>
<li>调用 <code>squeeze(-1)</code> 方法是针对张量的最后一个维度进行压缩，即删除最后一个维度中大小为 1 的维度。这在处理张量中的单例维度时非常有用，尤其是在处理很多卷积网络或循环神经网络的输出时。</li>
<li>如果指定的维度大小<strong>不为 1</strong>，那么 <code>squeeze(dim)</code> 方法会<strong>保持原样</strong>，不会删除任何维度。这个方法仅仅会删除大小为 1 的维度。</li>
</ul>
<h2 id="5-detach"><a href="#5-detach" class="headerlink" title="5.detach"></a>5.detach</h2><p><code>detach()</code> 是 PyTorch 中张量的一个方法，用于创建一个新的张量，该张量与原始张量共享数据，但是不再与计算图相关联。换句话说，它会将张量从当前的计算图中分离出来，使得我们可以在不影响梯度计算的情况下对其进行操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个需要梯度的张量</span><br>tensor = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], requires_grad=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 对张量进行操作</span><br>result = tensor * <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 调用 detach() 方法，分离张量</span><br>detached_tensor = result.detach()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;result：&quot;</span>, result)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;detached_tensor：&quot;</span>, detached_tensor)<br></code></pre></td></tr></table></figure>

<p>在这个示例中，<code>result</code> 是通过对 <code>tensor</code> 进行乘法运算得到的新张量，它依赖于 <code>tensor</code>，因此也会有梯度。调用 <code>detach()</code> 方法后，<code>detached_tensor</code> 将会分离出来，不再与计算图相关联，因此不再具有梯度信息。</p>
<h2 id="6-fill"><a href="#6-fill" class="headerlink" title="6.fill_"></a>6.fill_</h2><p><code>fill_()</code> 是 PyTorch 张量的一个方法，用于将张量中的所有元素填充为指定的值。这个方法会修改原始张量，并且不会返回新的张量。下划线（<code>_</code>）表示这个方法会就地修改张量，而不是返回一个新的张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个形状为 2x3 的张量，所有元素初始化为 0</span><br>tensor = torch.zeros(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Original Tensor:&quot;</span>)<br><span class="hljs-built_in">print</span>(tensor)<br><br><span class="hljs-comment"># 使用 fill_ 方法将所有元素填充为 5</span><br>tensor.fill_(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nTensor after fill_ with 5:&quot;</span>)<br><span class="hljs-built_in">print</span>(tensor)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">Original Tensor:<br>tensor([[<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>        [<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>]])<br><br>Tensor after fill_ <span class="hljs-keyword">with</span> <span class="hljs-number">5</span>:<br>tensor([[<span class="hljs-number">5.</span>, <span class="hljs-number">5.</span>, <span class="hljs-number">5.</span>],<br>        [<span class="hljs-number">5.</span>, <span class="hljs-number">5.</span>, <span class="hljs-number">5.</span>]])<br></code></pre></td></tr></table></figure>

<h2 id="7-permute"><a href="#7-permute" class="headerlink" title="7.permute"></a>7.permute</h2><p><code>permute</code> 是 PyTorch 中用于维度置换（dimension permutation）的函数。它可以重新排列张量的维度。假设你有一个张量 <code>tensor</code>，你可以使用 <code>permute</code> 函数来重新排列其维度，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个示例张量</span><br>tensor = torch.randn(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)  <span class="hljs-comment"># 形状为 (2, 3, 4)</span><br><br><span class="hljs-comment"># 使用 permute 函数重新排列维度</span><br>permuted_tensor = tensor.permute(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)  <span class="hljs-comment"># 将第一个维度移到最后，形状变为 (3, 4, 2)</span><br><br><span class="hljs-built_in">print</span>(permuted_tensor.shape)<br></code></pre></td></tr></table></figure>

<p>在这个示例中，原始张量的形状是 <code>(2, 3, 4)</code>，使用 <code>permute(1, 2, 0)</code> 将第一个维度移到最后，新的张量形状变为 <code>(3, 4, 2)</code>。</p>
<p><code>permute</code> 函数接受一个整数参数序列作为输入，表示重新排列后的维度顺序。</p>
<h2 id="8-view"><a href="#8-view" class="headerlink" title="8.view"></a>8.view</h2><p>在PyTorch中，<code>tensor.view()</code>是一个函数，用于调整张量的形状，但是不改变其数据。它可以用于在不复制数据的情况下改变张量的形状，这在深度学习中非常有用。</p>
<p>该函数的语法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">new_tensor = tensor.view(*shape)<br></code></pre></td></tr></table></figure>

<p>其中<code>tensor</code>是原始的张量，<code>shape</code>是一个元组，指定了新张量的形状。<code>*shape</code>的意思是将<code>shape</code>元组中的元素解包，作为独立的参数传递给<code>view()</code>函数。</p>
<p>值得注意的是，<code>tensor.view()</code>返回的新张量与原始张量共享数据存储空间，因此在某些情况下，修改新张量可能会影响原始张量，反之亦然。如果想要确保新张量和原始张量完全独立，可以使用<code>tensor.clone().view()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个4x4的张量</span><br>x = torch.arange(<span class="hljs-number">16</span>).reshape(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原始张量：&quot;</span>, x)<br><br><span class="hljs-comment"># 改变形状为2x8</span><br>x_view = x.view(<span class="hljs-number">2</span>, <span class="hljs-number">8</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;改变形状后的张量：&quot;</span>, x_view)<br><br><span class="hljs-comment"># 改变形状为2x2x4</span><br>x_view = x.view(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;改变形状后的张量：&quot;</span>, x_view)<br></code></pre></td></tr></table></figure>

<p><strong>tips:</strong></p>
<p><code>tensor.view()</code>和<code>reshape()</code>在功能上非常相似，都可以用于改变张量的形状，但它们在实现方式和一些细节上有所不同。</p>
<p><code>tensor.view()</code>和<code>reshape()</code>在功能上非常相似，都可以用于改变张量的形状，但它们在实现方式和一些细节上有所不同。</p>
<ol>
<li><strong>共享内存 vs 复制内存</strong>：<ul>
<li><code>tensor.view()</code>: 返回的新张量与原始张量共享相同的数据存储空间，因此在内存上没有额外的开销。但是需要确保新形状的元素数量与原张量相同，否则会报错。</li>
<li><code>reshape()</code>: 返回一个具有指定形状的新张量，如果新形状与原张量的元素数量相同，那么不会进行数据复制，否则会复制数据到一个新的内存空间中。</li>
</ul>
</li>
<li><strong>灵活性</strong>：<ul>
<li><code>tensor.view()</code>: 由于共享内存，对原始张量的修改可能会影响到新张量，反之亦然。</li>
<li><code>reshape()</code>: 返回一个新的张量，与原始张量完全独立，因此对新张量的修改不会影响原始张量，反之亦然。</li>
</ul>
</li>
<li><strong>适用范围</strong>：<ul>
<li><code>tensor.view()</code>: 通常用于在不改变数据的情况下改变张量的形状，例如在神经网络中进行形状变换。</li>
<li><code>reshape()</code>: 除了可以改变形状外，还可以用于在不同的内存布局之间转换张量，例如将行优先的张量转换为列优先的张量。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个4x4的张量</span><br>x = torch.arange(<span class="hljs-number">16</span>)<br><br><span class="hljs-comment"># 使用view改变形状</span><br>x_view = x.view(<span class="hljs-number">2</span>, <span class="hljs-number">8</span>)<br><br><span class="hljs-comment"># 使用reshape改变形状</span><br>x_reshape = x.reshape(<span class="hljs-number">2</span>, <span class="hljs-number">8</span>)<br><br><span class="hljs-comment"># 修改原始张量的一个元素</span><br>x[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;使用view改变形状后的张量：&quot;</span>, x_view)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;使用reshape改变形状后的张量：&quot;</span>, x_reshape)<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，因为<code>view()</code>返回的张量与原始张量共享内存，所以对原始张量的修改会影响到<code>x_view</code>，而<code>reshape()</code>返回的是一个新的张量，因此<code>x_reshape</code>不受影响。</p>
<p>在PyTorch中，<code>.view(1, -1)</code>用于将张量重塑为具有1行的二维张量，并且该张量的列数由参数<code>-1</code>确定。这里的<code>-1</code>表示在给定的维度上由系统<strong>自动推断其大小</strong>，以确保原始张量中的元素数量与重塑后的张量中的元素数量保持一致。</p>
<p>例如，如果有一个形状为<code>(4, 4)</code>的张量，使用<code>.view(1, -1)</code>将会把它重塑为一个形状为<code>(1, 16)</code>的张量，其中有1行，列数由系统自动计算，即16列。这样做的效果是将原始张量中的所有元素都放入新的一行中。</p>
<p>这种操作通常在深度学习中用于将具有多个轴的张量（如多通道图像）转换为二维张量以便进行某些操作，比如全连接层的输入。</p>
<h2 id="9-reshape"><a href="#9-reshape" class="headerlink" title="9.reshape"></a>9.reshape</h2><p>在 PyTorch 中，<code>tensor.reshape()</code> 方法用于重新塑形张量，使其具有新的形状，而不改变其数据。具体语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor.reshape(*shape)<br></code></pre></td></tr></table></figure>

<p>其中，<code>*shape</code> 是新的张量形状。该方法返回一个具有指定形状的新张量，但不改变原始张量的数据。</p>
<p>以下是一个简单的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个大小为 (2, 3, 4) 的张量</span><br>tensor = torch.arange(<span class="hljs-number">24</span>).reshape(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原始张量：&quot;</span>)<br><span class="hljs-built_in">print</span>(tensor)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原始张量形状：&quot;</span>, tensor.shape)<br><br><span class="hljs-comment"># 重新塑形为 (4, 6)</span><br>reshaped_tensor = tensor.reshape(<span class="hljs-number">4</span>, <span class="hljs-number">6</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;重新塑形后的张量：&quot;</span>)<br><span class="hljs-built_in">print</span>(reshaped_tensor)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;重新塑形后的张量形状：&quot;</span>, reshaped_tensor.shape)<br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">原始张量：<br>tensor([[[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>],<br>         [ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>],<br>         [ <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>]],<br><br>        [[<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>],<br>         [<span class="hljs-number">16</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">19</span>],<br>         [<span class="hljs-number">20</span>, <span class="hljs-number">21</span>, <span class="hljs-number">22</span>, <span class="hljs-number">23</span>]]])<br>原始张量形状： torch.Size([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])<br>重新塑形后的张量：<br>tensor([[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>,  <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>],<br>        [ <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>,  <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>        [<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>, <span class="hljs-number">16</span>, <span class="hljs-number">17</span>],<br>        [<span class="hljs-number">18</span>, <span class="hljs-number">19</span>, <span class="hljs-number">20</span>, <span class="hljs-number">21</span>, <span class="hljs-number">22</span>, <span class="hljs-number">23</span>]])<br>重新塑形后的张量形状： torch.Size([<span class="hljs-number">4</span>, <span class="hljs-number">6</span>])<br></code></pre></td></tr></table></figure>

<p>可以看到，原始张量是一个大小为 (2, 3, 4) 的三维张量，通过 <code>reshape</code> 方法重新塑形为大小为 (4, 6) 的二维张量。</p>
<h2 id="10-transpose"><a href="#10-transpose" class="headerlink" title="10.transpose"></a>10.transpose</h2><p><code>tensor.transpose(0, 1)</code> 是 PyTorch 中的一个函数调用，用于对张量进行转置操作。在这个特定的调用中，<code>0</code> 和 <code>1</code> 是维度索引，表示对张量的第一个和第二个维度进行转置操作。</p>
<p>假设有一个二维张量（2维数组）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>tensor = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>                       [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br></code></pre></td></tr></table></figure>

<p>执行 <code>tensor.transpose(0, 1)</code> 操作将交换张量的第一个维度和第二个维度，因此结果将是原始张量的转置，示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">transposed_tensor = tensor.transpose(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(transposed_tensor)<br><br>输出：<br>tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>],<br>        [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>],<br>        [<span class="hljs-number">3</span>, <span class="hljs-number">6</span>]])<br></code></pre></td></tr></table></figure>

<h2 id="11-masked-fill"><a href="#11-masked-fill" class="headerlink" title="11.masked_fill"></a>11.masked_fill</h2><p><code>masked_fill</code> 是 PyTorch 中张量的一个方法，用于根据掩码（mask）替换张量中的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 创建一个原始张量</span><br>tensor = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>                       [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br><br><span class="hljs-comment"># 创建一个掩码张量</span><br>mask = torch.tensor([[<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>],<br>                     [<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>]])<br><br><span class="hljs-comment"># 将原始张量中掩码为 True 的位置替换为 0</span><br>result = tensor.masked_fill(mask, <span class="hljs-number">0</span>)<br><br><span class="hljs-built_in">print</span>(result)<br><br>输出：<br>tensor([[<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>]])<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-%CA%A2%E1%B5%95%E1%B4%97%E1%B5%95%CA%A1/" class="category-chain-item">AI ʢᵕᴗᵕʡ</a>
  
  
    <span>></span>
    
  <a href="/categories/AI-%CA%A2%E1%B5%95%E1%B4%97%E1%B5%95%CA%A1/Pytorch/" class="category-chain-item">Pytorch</a>
  
  
    <span>></span>
    
  <a href="/categories/AI-%CA%A2%E1%B5%95%E1%B4%97%E1%B5%95%CA%A1/Pytorch/Pytorch%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">Pytorch基础知识</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Pytorch/" class="print-no-link">#Pytorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用张量方法！🍧</div>
      <div>https://yangchuanzhi20.github.io/2024/02/03/人工智能/Pytorch/基础知识/常用张量操作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白色很哇塞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/13/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Pytorch/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/RNN%E5%88%86%E7%B1%BB/" title="字符级RNN分类！🌞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">字符级RNN分类！🌞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/01/%E7%AE%97%E6%B3%95/python/python%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7/python%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" title="python不同文件格式!🍩">
                        <span class="hidden-mobile">python不同文件格式!🍩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uchVjxnRW51J2Mm7CW00jbKk-MdYXbMMI","appKey":"salCKdKKc0oJUGN300BBLXeE","path":"window.location.pathname","placeholder":"ʕ ᵔᴥᵔ ʔ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uchvjxnr.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/gongde.js"></script>
<script src="/js/move.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
