

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白色很哇塞">
  <meta name="keywords" content="发疯，生活">
  
    <meta name="description" content="苏野的自白💛">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 · 芳醴入暖酥💛">
<meta property="og:url" content="https://yangchuanzhi20.github.io/2023/11/15/%E5%8D%97%E5%86%A0-%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ">
<meta property="og:description" content="苏野的自白💛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangchuanzhi20.github.io/img/14.jpg">
<meta property="article:published_time" content="2023-11-15T04:17:26.000Z">
<meta property="article:modified_time" content="2023-11-15T06:23:18.236Z">
<meta property="article:author" content="白色很哇塞">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="南冠">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangchuanzhi20.github.io/img/14.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第三章 · 芳醴入暖酥💛 ˙ϖ˙ 小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangchuanzhi20.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白色很哇塞ฅ՞•ﻌ•՞ฅ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/">
                <i class="iconfont icon-switch-fill"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/14.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">第三章 · 芳醴入暖酥💛</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-15 12:17" pubdate>
          2023年11月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第三章 · 芳醴入暖酥💛</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="芳醴入暖酥"><a href="#芳醴入暖酥" class="headerlink" title="芳醴入暖酥"></a>芳醴入暖酥</h1><p>  　　苏野站在一片乾阔的竹林内，这里生长着两种截然不同的竹子，骨竹和绵竹。骨竹叶繁而节疏，色苍而气凛。棉竹猗猗，叠干龙回，攒根凤峙。每次苏野心情不好的时候，便会到这里砍些竹子回去做些小玩意儿。</p>
<p>　　这些年苏野一直试图寻找能够清除疤痕的药材。可是附近的村庄只有几位年迈的觋医和巫妪，治伤可以，却没办法让苏景彻底恢复。他想起苏景腿上成片的烧伤，还有手臂上密密麻麻的刀痕，五年前的记忆纷沓而至。</p>
<p>　　他记不清那是白天还是夜晚，也不记得自己在那里趴了多久，他只记得全身不断传来的疼痛一点点摧毁着他的意志，内心深处有一片深渊试图将他拽入无尽的黑暗。夏日天气燥的不行，可他还是觉得冷，冷的骨头发颤。</p>
<p>　苏野觉得自己快死了，他从大乾北部一路逃到了这里，从尸山血海逃到了青山碧谷。这里只有他一个人，溪流涓涓的声音好像离他越来越远。模模糊糊中他似乎听到了熟悉的声音在唤他：“小野…小野…”</p>
<p>　　突然，一股夜交藤的清香钻入他的鼻翼，耳畔边也传来一串串风铃似的低吟声。苏野的神识稍微清醒了几分，感觉自己仿佛置身于温泉暖池当中。“是谁在麻痹自己的五感？”苏野心道，可是他没有多余的力气去探个究竟，只能任凭来人摆弄。</p>
<p>　　又过了一会儿，当苏野再次感受到睡意如潮水般涌来时，一根微凉的手指覆上了他的唇瓣。他还未来得及琢磨唇上的凉意，就发现这根手指试图撬开他的嘴。苏野心中有些好笑，第一次有人主动把手伸进狼嘴里，不怕他一口给咬断吗。</p>
<p>　　苏野起了逗弄的心思，任凭那根手指如何使劲儿，苏野都紧抿着唇瓣。正当他以为那人没招的时候，耳边忽的传来一阵温热，还没反应过来话中的含义，腹部便被轻飘飘的打了一拳。</p>
<p>　　苏野明白过来，心中轻笑，假装吃痛地张开嘴，好奇来人要对他做些什么。张开嘴的瞬间便感觉到一滴滴带着血腥味的液体落入唇缝。苏野不明所以，可是没过一会，苏野就惊愕的发现自己竟然可以控制身体的内力了，再然后他就陷入了梦中。</p>
<p>　　浑浑噩噩之间，他感觉到有人想要带他离开。他慌慌张张地将右手用力的插进泥土里，不想让藏起来的戒指被人发现。这时，右手上又传来一阵熟悉的凉意。苏野有些意外，却也由着他背着自己离开。离开前，他似乎感觉到那人不着痕迹的抖了一下，嘴角泛起一丝笑意。</p>
<p>　　他由着那人将自己带到溪边，又由着他给自己处理伤口。他感觉到那人在看到他的后背时，指尖微微的颤抖。“吓着他了吗？”苏野心里想着，却发现那人有条不紊的清洗着他的伤口。</p>
<p>　　再然后…苏野记不清了，只记得自己被那人弄的浑身痒痒，伴随着溪水潺潺的声音睡过去了。又不知过了几日，迷糊中他想起了自己小时候珍藏的猎物，他喜欢抱着他们睡觉，那是属于他自己的战利品。他下意识的轻咬着身旁软软的东西，心满意足的酣睡着。</p>
<p>　　在一阵窸窣声中，他惊醒过来。这是他这么长时间以来，第一次有力气睁开眼睛。映入眼帘的是一张少年的脸，少年白皙的脸上满是…害怕？苏野不理解的看着他捂着脖子，突然想起来自己昨天晚上似乎咬着什么。</p>
<p>　　他默默地走到少年身边，假装什么都没发生似的轻轻咬了咬他的手臂，然后倒下去装睡。似乎是在暗示少年自己不会伤害他。少年没有挣扎，而是默默坐在自己身边，哼着小曲儿。苏野感到从未有过的放松，但是心底却升起一股不安。</p>
<p>　　又过了好几日，半梦半醒间苏野好像回到了一片血泊之中。血泊中一个男人双目猩红，周身血光弥散，他凄厉的地对着自己喊：“小野！小野！”苏野猛的惊醒，想要找到自己带着的那枚戒指。</p>
<p>　　他发了疯似的满地寻找着，指甲掀起一层又一层的泥土，鲜血顺着手指汩汩流进土壤里。突然他听到了一阵急促的脚步声，一只握着戒指的手伸到了他面前。他焦急的把戒指抢了过来，恶狠狠的盯着抢走戒指的那个人。</p>
<p>　　当他回过神看到来的人是谁时，才陡然清醒。他有些局促和不安的将自己蜷缩起来，闭上眼睛想要甩掉脑子里的血泊，却怎么也忘不掉。他烦躁的喘息着，却发现有只手一下一下的轻拍着自己的后背，好像知道自己没睡似的不停安慰着。</p>
<p>　　他的心霎时平静下来，等着那人的手拍的越来越轻，直到搭在他的肩上睡着了。苏野睁开眼睛，起身仔细打量着眼前这个人。他先是被那人满身的破烂衣裳吸引，衣裳上的花纹繁冗华贵，如今却如粗麻烂布似的挂在那人身上。</p>
<p>　　苏野视线往下，看到那人的腿被包裹的严严实实。只有脚踝处的地方，微微露出来一小片肌肤。苏野面色微沉，他看得出来那露出来的一小部分已经是烧伤过刚长出来的新肉，可想而知，整个腿部应该都伤的不轻。</p>
<p>　　苏野又低头看着搭在自己身上的手臂，上面是一条一条带着血痕的刀口。苏野想起了自己嘴巴里的血腥味，便猜到了这些伤痕的缘由。他用拇指的指肚来回拭过那些刀口，像是在拭着白瓷上的裂痕。“七十一道。”苏野默默的把这个数字藏在心底。</p>
<p>　　最后，苏野望向那人的脸。乱糟糟的头发下面是和羊脂玉一般白皙的脸。他的睫毛让苏野想到了枝繁叶茂的蓝花丹，鼻梁让苏野想到了壁立千仞的九嶷山，嘴唇让苏野想到了…咳，苏野收回自己越飘越远的思绪，开始仰头数着天上的星星。</p>
<p>　　“一，二，三，五，六，十…不对，一，二，四，五，七…不对不对…”苏野望着天上的星星，不耐烦的胡乱数着。他从小就讨厌数算，如今心里燥热，更是没法好好数了。</p>
<p>　　就在这时，一道细微的闷哼声传入苏野的耳朵。紧接着就听到那人带着哭腔小声喊着“爹爹…娘…白糖…”苏野低头看着那人有些颤抖的身体，长长的睫毛上面挂着泪星子，像是清晨悬在叶上的露珠，颤巍巍的。</p>
<p>　　苏野从来没有安慰过人。他学着那人之前拍他一样，也略带僵硬地轻轻拍着那人的肚子，嘴里念叨着：“没事了，都没事了…”他不知道自己为何要这么做，但他现在就是想这么拍拍他，又像拍着自己。</p>
<p>　　就这样又过了两日。那日的阳光格外明媚，亮的那人睡觉都不太安稳。苏野看着那人在阳光下微皱的眉头和被阳光晒的红扑扑的脸蛋，鬼使神差的伸出手，替他遮挡着脸上的阳光。</p>
<p>　　苏野就这么静静地遮了两个时辰，直到那人的眼皮颤了颤，他才回过神似的慌忙收回自己的手，眼睛却来不及从那人脸上挪开。于是，那人睁眼的刹那，他直勾勾的看向那人的眼眸深处，像是望见了天上的骄阳，腾的在他心里燃起了一片烈火。</p>
<p>　　苏野从未如此渴望的想要了解一个人。他深吸了一口气，缓缓低下头，伏在那人耳侧，努力压下喉中的那股燥热，问到：“你是谁，为什么要救我。”他想知道一个答案，哪怕只是那个人的名字。</p>
<p>　　“我叫苏景，我想救你。”只听那人毫不犹豫的回答着他。又听他反问：“你叫什么名字？”苏景没有问他为什么会来这里，只是好奇他叫什么。“我叫…苏野。”“你也姓苏？！那我们就都是苏家的人了！”苏景高兴的喊道。“…嗯。”苏野不置可否，眼底也含着笑。</p>
<p>　　竹子砍的差不多了，苏野从回忆里面抽离出来，天空悄悄地泼了墨。他一手抱着竹子，一手拎着竹篓，用最快的速度疾驰回家。回家的路上，他经过了两家铺子，然后往王爷爷的方向奔去。</p>
<p>　　当苏野赶到王爷爷家门口的时候，他突然停下了脚步。眼前的石凳上，苏景背对着他坐着，两条腿悬在空中一下下的摆动着。听到他的脚步声，苏景转过身来，对着他露出了一个大大的笑容，然后举起手向他这边晃了晃，对他说：“苏野！我在这！”</p>
<p>　　苏景从石凳上跳下来，边跑边跟他说：“我已经跟王爷爷说了奶奶的事儿。爷爷现在在收拾东西，我们等他一会儿。”等苏景跑到他身边，苏野瞧着他从身后拿出了一个罐子，略微有些得意的跟他说：“你瞧我买了什么。新鲜的牛乳！还温着，咱们一会儿回家喝！”</p>
<p>　　苏野心头微热，也从背后伸过手，拿出一个装着梅花酒的酒壶，又从兜里掏出一个话本子。他盯着苏景认真地说：“我们回家。”</p>
<p>　　蝉鸣几许，繁星明灭。奶味儿混着酒香，纯真与热烈碰撞。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%99%E4%BD%9C-%CA%95%E2%97%89%E1%B4%A5%E2%97%89%CA%94/" class="category-chain-item">写作 ʕ◉ᴥ◉ʔ</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%86%99%E4%BD%9C-%CA%95%E2%97%89%E1%B4%A5%E2%97%89%CA%94/%E3%80%8A%E5%8D%97%E5%86%A0%E6%AC%B2%E7%83%82%E6%9F%AF%E3%80%8B/" class="category-chain-item">《南冠欲烂柯》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
        <a href="/tags/%E5%8D%97%E5%86%A0/" class="print-no-link">#南冠</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第三章 · 芳醴入暖酥💛</div>
      <div>https://yangchuanzhi20.github.io/2023/11/15/南冠-第三章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白色很哇塞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/15/%E5%8D%97%E5%86%A0-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="第四章 · 总角孝古稀🧡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第四章 · 总角孝古稀🧡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/15/%E5%8D%97%E5%86%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="第二章 · 朱阳煜微烛💚">
                        <span class="hidden-mobile">第二章 · 朱阳煜微烛💚</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uchVjxnRW51J2Mm7CW00jbKk-MdYXbMMI","appKey":"salCKdKKc0oJUGN300BBLXeE","path":"window.location.pathname","placeholder":"ʕ ᵔᴥᵔ ʔ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uchvjxnr.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/gongde.js"></script>
<script src="/js/move.js"></script>
<script src="/js/xiantiao.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
