

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白色很哇塞">
  <meta name="keywords" content="发疯，生活">
  
    <meta name="description" content="下山的故事🤎">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章 · 鸣蛩惊梧桐🤎">
<meta property="og:url" content="https://yangchuanzhi20.github.io/2023/11/15/%E5%8D%97%E5%86%A0-%E7%AC%AC%E4%B9%9D%E7%AB%A0/index.html">
<meta property="og:site_name" content="小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ">
<meta property="og:description" content="下山的故事🤎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangchuanzhi20.github.io/img/20.jpg">
<meta property="article:published_time" content="2023-11-15T04:17:56.000Z">
<meta property="article:modified_time" content="2023-11-15T06:24:52.135Z">
<meta property="article:author" content="白色很哇塞">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="南冠">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangchuanzhi20.github.io/img/20.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第九章 · 鸣蛩惊梧桐🤎 ˙ϖ˙ 小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangchuanzhi20.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白色很哇塞ฅ՞•ﻌ•՞ฅ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/">
                <i class="iconfont icon-switch-fill"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">第九章 · 鸣蛩惊梧桐🤎</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-15 12:17" pubdate>
          2023年11月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第九章 · 鸣蛩惊梧桐🤎</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="鸣蛩惊梧桐"><a href="#鸣蛩惊梧桐" class="headerlink" title="鸣蛩惊梧桐"></a>鸣蛩惊梧桐</h1><p> 　　栋宇相望，桑梓接连。怀桑殿中的桑树像是一夜之间耗尽了生气，连带着怀梓殿中的梓树也衰败了大半。它们像是流干了眼泪的孩童，眼底只剩下不仁的麻木。</p>
<p>　　没过几日，一则震惊整个白谷域，乃至整个大乌都有所耳闻的消息传了出来，白谷域域主的小儿子，因与长兄生嫌已久，遂在金鸾祭当晚手刃了兄长，域主大人一怒之下将其击杀，然后急火攻心昏倒在了殿中。</p>
<p>　　又过了好些时日，当苏景在饭桌上听到苏野提起此事时，不禁感慨道：“大乌的人可真够狠的。”苏野挑了挑眉，状若无意的回了一句：“假作真时真亦假，无为有处有还无。”然后两人对视一眼，继续吃饭了。</p>
<p>　　苏野几日前就跟苏景商量着去山谷的更深处寻些珍贵的草药，然后拿到城中去卖。最近战事颇多，大大小小的流寇扰的人心惶惶，需要药材的人应该也不少。</p>
<p>　　“那日王觋医离开前我曾问过，这片山谷里有一种极为罕见的玉麟草，可治百病，他曾在年少的时候遇过一株，之后便无迹可寻了。”苏野对苏景说道。</p>
<p>　　苏景坐在门口的青石上，望着不远处在枝桠间载飞载下的衔欢燕，撑着脑袋说：“这好办，我和你一块去寻。”苏野摇了摇头，皱眉道：“太危险了，我一个人去便可。”</p>
<p>　　苏景撇了撇嘴，仰头看着苏野，状似不满的说道：“苏野，你忘了我的看家本领是什么了吗？”苏野怔然，随后想起什么似的恍然大悟，略微思索了片刻后说：“那我们明早出发。”</p>
<p>　　苏景拍了拍自己的胸脯，自信非常的说道：“包在我身上！什么玉麟草，万年参我都能给你挖出来！”苏野微微点头，不置可否。</p>
<p>　　第二日天刚蒙蒙亮，一抹鱼肚白好似从山涧清淙中缓缓流淌而出。苏野在闭目凝神之际就听到耳边传来一阵窸窣，紧接着就听到苏景扯着嗓子喊：“起！床！…唔！”</p>
<p>　　苏野一手捂着苏景的嘴巴，一手揉了揉自己的耳朵，然后从被褥上仰身而起。苏景从狼爪下躲开，颇有些迫不及待地拉着苏野往外走，边走边说道：“早上我已经在附近探查了一番，跟我来！”</p>
<p>　　苏野就这么跟着苏景往山谷的深处走，苏景走在前面，眼眸虚张，在他身前还有星星点点的墨绿色荧光跃动着汇成一条蜿蜒的蛇线，似乎在指引着他们前行的方向。</p>
<p>　　苏野在距苏景身后一步之外的地方不紧不慢的跟随着，狼眸微眯，瞳孔里血色纹路若隐若现。当他们来到毫无人迹的地方后，每往山谷深处行进一里，苏野的神经便更紧绷一分。</p>
<p>　　走着走着，阳光好像变的越来越稀薄，两个人的步子放缓，苏景身前的绿色荧光突然突兀的四散开来，如惊弓之鸟般的消失在两人眼前。</p>
<p>　　苏景蓦地睁开眼，神识向周围释放而出，鎏色的金光将这方空间都照亮了几分。苏景微微皱眉，在稀薄的阳光下似乎有一层极淡的雾在游走着。</p>
<p>　　一缕似有若无的空气掠过苏景的鼻尖，霎时间滔天的火光在苏景的脑海里涌现，吞天坼地的轰鸣声让苏景的神识都变的摇摇欲坠。苏景赶紧运转神识，将扩散于外的神识聚拢在眉心，嘴里大喝：“苏野！屏气凝神！这里有妄气！”</p>
<p>　　妄气，言其虚妄之相随念而起也。它能唤起人心中最可怕的念头，神识孱弱者一个不慎便会在无尽的虚妄中沉沦。</p>
<p>　　苏景虽说没修炼心法，但神识能量极为庞大，在吸入妄气的刹那间便靠着磅礴的神识能量抑住了内心的妄念。可妄念在脑海里出现的那片刻，依旧让他的心神动荡不已。</p>
<p>　　苏景深呼了一口气，陡然听见了身后一声l悲戚的狼嚎。“不好！”苏景急忙转头，发现苏野双手抱着脑袋跪坐在地上，脖颈和额头的青筋暴起，猛烈的抽动着。</p>
<p>　　苏野死死咬着牙，面部的肌肉因为太过用力而不住地颤抖，紧锁的眉峰被血光和戾气笼罩在内，身后一张巨大的玄青色狼影也低伏着头颅，狼尾不安又狂躁的不断晃动。</p>
<p>　　苏野感觉血液里的那股能量要把他撕碎了，他好像置身在滚烫的沸水中，体内升腾的热浪将他一寸一寸的吞噬。脑子里是无穷无尽的尸山血海，无数凄厉的哀鸣声仿佛在撕扯着他的神经，势必要让他一同坠入血海。</p>
<p>　　苏景看到他这副模样，急忙双手结印，安神诀和神识如洪流般的朝苏野涌去，除了维持自己不被妄气侵袭的那一部分能量外，其余的能量尽数传向了苏野。</p>
<p>　　苏景的神识刚接触苏野的那一刻，苏野浑身暴动的能量有片刻的收敛，然而没过多久，苏景就发现无论是他的神识还是安神诀都没法减弱苏野的痛苦。</p>
<p>　　冷汗不断的自苏野额头滑落，背后也早已被汗水浸湿。他像是搁浅在岸的鱼，狼狈又无措的喘息着。苏景又尝试给苏野灌输自己的能量，仍是不起半分作用。</p>
<p>　　苏景毫不犹豫的右手化刃，正欲往自己左手动脉划下的时候，被一只颤抖却有力的手握住了手腕。</p>
<p>　　苏野微微侧头，眼神里是隐晦的坚持，他喉间微动，从牙缝间挤出几个字：“不…要…”，然后轻轻晃了晃苏景化刃的胳膊。</p>
<p>　　苏景反手就抓住了苏野的手掌，有些哽咽的细声说道：“别怕，我马上就带你回家。”说罢，便欲起身去背苏野。苏野摇了摇头，无力地说：“别让…奶奶知道…，我们还要…还要采药…”</p>
<p>　　他望着苏景，扯了扯干涩的嘴角，道：“你…能不能…转过去，陪我说说话…”语气里有极力遏制的痛苦。苏景盯了他片刻，然后在苏野带着哀求的目光中缓缓转身。</p>
<p>　　他双手死死攒着衣角，努力强迫自己沉浸在回忆里。</p>
<p>　　“小的时候，我不小心打碎了母亲留下的一对鸳鸯玉，那是父亲第一次，也是最后一次冲我发火…”</p>
<p>　　“在学堂上学，我交了很多好朋友，偶尔喜欢发呆的小和尚，总是想家的虎妞，还有嘴硬心软的…”<br>　　……</p>
<p>　　苏景不知道自己说了多久，他只能感觉到身后之人不断传来压抑的闷哼和身体摩擦地面的声音。</p>
<p>　　慢慢地，阳光抽丝剥茧般的褪去，连带着妄气也消失在阴影里。等空气中的妄气尽数退散后，苏景悬着的心才松了绳。他试探性地喊了一声：“苏野？”没有听到回答，他猛地回头，却落进了一双深邃的眸子里。</p>
<p>　　他从那眸子里看到了寥廓的山，凛冽的风，还有…愣神的自己。眸子里的山风就那么把他包裹着，裹得他的胸膛不受控制的起伏起来。</p>
<p>　　苏景的呼吸有些急促，刚欲开口就听到苏野弱弱喊了声：“冷。”他赶紧坐的离苏野近些，就见到苏野伸手紧紧环住了他的手臂，嘴里嘟囔着：“太阳是不是被你赶跑了？”</p>
<p>　　苏景不免有些好笑，哄小孩子一样的说：“太阳啊也要休息了，再等一会儿，等我们小狼睡着了，太阳就出来了。”苏野闭上眼，过了一会儿又皱着眉头说：“睡不着。”</p>
<p>　　“睡不着就数…”苏景刚想说数星星，却发现今晚的天空黑的没有任何光亮。耳边却传来苏野的声音：“一，二，三…”数着数着，苏野的声音慢慢变轻，直到“七十一。”苏野把这个数字念的格外清晰，然后便安静了下来。</p>
<p>　　第二日一早，苏野被阳光晒得眼皮发烫。他惺忪地睁开眼，就见到苏景站在光亮里，朝他伸出手，面带笑意的对他说：“回家吧。”</p>
<p>　　苏野愣在原地，阳光从头顶将苏景笼罩起来，然后慢慢的，一点点的，驱走了他身后的黑暗。</p>
<p>　　尘芥镇。鹿行扬尘，余舟一芥。</p>
<p>　　尘芥镇是大赢和大乾绵延万里的边界线中，较为出名的一座大镇。这里混杂着大赢和大乾各方势力的眼线，也是无数走途无路之人的避难所。</p>
<p>　　由于大赢和大乾经年累月的摩擦，逃离在此的流民不断壮大，逐渐发展成一些大大小小的集团势力，其中最出名的就是“雔帮”。</p>
<p>　　雔帮有两位帮主，大帮主是赢国的边防士兵，据说在一次和大乾的战争中，因为不战而退被将军全境捉拿，方才逃到此地。</p>
<p>　　二帮主的身份鲜有人知道，江湖谣传，大帮主在和其他帮派的斗争中，险些身亡，是二帮主在关键时刻挺身而出，救大帮主于危难。</p>
<p>　　苏景和苏野将这尘芥镇的大致情况了解后，便找了块靠近寺庙的干净地方，将药材分门别类的铺在地上。</p>
<p>　　上次苏野被妄气侵袭后，苏景便在周围发现了一小片玉麟草，约莫十数株。后来两人又在整片山群探查了一番，将好些珍稀罕见的药材都搜刮了个干净。</p>
<p>　　苏景找了个有树荫的地方靠着，来来往往的人群中有不少人的视线都会往这个方向打量。当他们发现地上的药材时，许多人眼睛里都冒着贪婪的光。</p>
<p>　　但是没多久他们就发现，站在药材堆旁的还有一位身材挺拔，目含血光的少年。少年背后玄青色狼影宛如实质，狼眸扫过每一位过路人时，都会散发狠厉的威压。<br>　　<br>　　今日的天气有些闷热，蝉鸣的流响从梧桐树梢间淌出，苏景听着，有些好奇地说：“今日这蝉声倒是比往日山间的更为清亮。”</p>
<p>　　苏野抬眼朝树上望去，说：“梧桐树高，而且枝叶繁疏，蝉居高处而鸣，这声音自然传的远些。”</p>
<p>　　不远处的一座楼阁上，一道清拔的身影坐在墨绿屏风旁，面前是红木茶台。他揭开台上的茶盏，热气袅袅升起。他对着杯沿轻轻吹了口气，就听到苏野的话音传入耳侧。那人手上的动作顿了顿，然后嗤笑了一声。</p>
<p>　　“居高声自远啊。”</p>
<p>　　他浅抿了一口杯中的茶水，然后随手朝梧桐树甩去一道绿色的劲风，蝉声顿时戛然而止。</p>
<p>　　“聒噪。”  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%99%E4%BD%9C-%CA%95%E2%97%89%E1%B4%A5%E2%97%89%CA%94/" class="category-chain-item">写作 ʕ◉ᴥ◉ʔ</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%86%99%E4%BD%9C-%CA%95%E2%97%89%E1%B4%A5%E2%97%89%CA%94/%E3%80%8A%E5%8D%97%E5%86%A0%E6%AC%B2%E7%83%82%E6%9F%AF%E3%80%8B/" class="category-chain-item">《南冠欲烂柯》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
        <a href="/tags/%E5%8D%97%E5%86%A0/" class="print-no-link">#南冠</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第九章 · 鸣蛩惊梧桐🤎</div>
      <div>https://yangchuanzhi20.github.io/2023/11/15/南冠-第九章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白色很哇塞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/15/%E5%8D%97%E5%86%A0-%E7%AC%AC%E5%8D%81%E7%AB%A0/" title="第十章 · 乌鹊绕南枝❤️‍🔥">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十章 · 乌鹊绕南枝❤️‍🔥</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/15/%E5%8D%97%E5%86%A0-%E7%AC%AC%E5%85%AB%E7%AB%A0/" title="第八章 · 花灯掩晦影🤍">
                        <span class="hidden-mobile">第八章 · 花灯掩晦影🤍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uchVjxnRW51J2Mm7CW00jbKk-MdYXbMMI","appKey":"salCKdKKc0oJUGN300BBLXeE","path":"window.location.pathname","placeholder":"ʕ ᵔᴥᵔ ʔ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uchvjxnr.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
