

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白色很哇塞">
  <meta name="keywords" content="发疯，生活">
  
    <meta name="description" content="latex使用细节🦸🏻‍♂️">
<meta property="og:type" content="article">
<meta property="og:title" content="latex使用!🦸🏻‍♂️">
<meta property="og:url" content="https://yangchuanzhi20.github.io/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ">
<meta property="og:description" content="latex使用细节🦸🏻‍♂️">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangchuanzhi20.github.io/img/21.jpg">
<meta property="article:published_time" content="2024-06-18T05:29:36.000Z">
<meta property="article:modified_time" content="2024-08-05T09:51:02.903Z">
<meta property="article:author" content="白色很哇塞">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangchuanzhi20.github.io/img/21.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>latex使用!🦸🏻‍♂️ ˙ϖ˙ 小杨的精神世界ヽ( ຶ▮ ຶ)ﾉ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangchuanzhi20.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白色很哇塞ฅ՞•ﻌ•՞ฅ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/">
                <i class="iconfont icon-switch-fill"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/21.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">latex使用!🦸🏻‍♂️</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-18 13:29" pubdate>
          2024年6月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">latex使用!🦸🏻‍♂️</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="latex使用"><a href="#latex使用" class="headerlink" title="latex使用"></a>latex使用</h1><h2 id="1-Dutchcal花体字母"><a href="#1-Dutchcal花体字母" class="headerlink" title="1. Dutchcal花体字母"></a>1. Dutchcal花体字母</h2><p>用于更改数学模式下的教科书字母（calligraphic letters）的外观。默认情况下，LaTeX 提供 <code>\mathcal</code> 命令用于生成教科书字母，但它的风格可能比较简单。<code>dutchcal</code> 包提供了一种替代的风格，通常更加复杂和具有装饰性。</p>
<p>使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;dutchcal&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><br>这是一些使用 `dutchcal` 风格的字母：<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;A&#125;<span class="hljs-built_in">$</span>, <span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;B&#125;<span class="hljs-built_in">$</span>, <span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;C&#125;<span class="hljs-built_in">$</span>。<br><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>

<p>使用前：</p>
<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/1.png" srcset="/img/loading.gif" lazyload></p>
<p>使用后：</p>
<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-单词指定断字"><a href="#2-单词指定断字" class="headerlink" title="2.  单词指定断字"></a>2.  单词指定断字</h2><p>在 LaTeX 中，<code>\hyphenation</code> 命令用于指定单词的断字位置。当 LaTeX 需要在单词的某个位置断行时，如果默认的断字规则不符合要求，可以使用这个命令手动指定可断开的词缀。</p>
<p>例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\hyphenation</span>&#123;op-tical net-works semi-conduc-tor&#125;<br></code></pre></td></tr></table></figure>

<p>这个命令告诉 LaTeX 在排版 <code>optical</code>、<code>networks</code> 和 <code>semiconductor</code> 这些单词时，可以在指定的位置进行断字。这在长单词需要在行尾断开时特别有用，确保断字的地方符合读者的习惯并保持美观。</p>
<h2 id="3-具有音标字符"><a href="#3-具有音标字符" class="headerlink" title="3. 具有音标字符"></a>3. 具有音标字符</h2><p>在 LaTeX 中，<code>\u&#123;&#125;</code> 命令用于生成具有上方小勾（也称为标记或音标）的字符。这种小勾通常用于标记重音或特定语音特征。在 <code>\u&#123;&#125;</code> 命令中，你可以指定要在其上方添加的字符，并使用其 Unicode 编码点来定义。</p>
<p>例如，<code>\u&#123;G&#125;</code> 可能用于生成带有 G 字符上方小勾的字符。这种符号在语言学和语音学上有特定的用途，用于指示音素或语音变体。</p>
<h2 id="4-伪代码"><a href="#4-伪代码" class="headerlink" title="4. 伪代码"></a>4. 伪代码</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>[ruled,vlined]&#123;algorithm2e&#125;<br></code></pre></td></tr></table></figure>

<p><code>\usepackage[ruled,vlined]&#123;algorithm2e&#125;</code> 是 LaTeX 的一个包，它用于排版算法。以下是每个选项的解释：</p>
<ul>
<li><code>ruled</code>：在算法的顶部和底部添加水平线，以使算法更清晰地分隔开。</li>
<li><code>vlined</code>：在算法的每行旁边添加竖线，以使算法的结构更清晰。</li>
</ul>
<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/3.PNG" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\renewcommand</span>&#123;<span class="hljs-keyword">\algorithmcfname</span>&#125;&#123;Procedure&#125;<br></code></pre></td></tr></table></figure>

<p>原来的标题是Algorithm，通过上述命令可以指定标题，例如本例中的Procedure</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;algorithm&#125;[H]<br>  <span class="hljs-keyword">\begin</span>&#123;small&#125;<br>  <span class="hljs-comment">% \SetAlgoLined</span><br>  <span class="hljs-keyword">\SetKwInOut</span>&#123;Input&#125;&#123;In&#125;<br>  <span class="hljs-keyword">\SetKwInOut</span>&#123;Output&#125;&#123;Out&#125;<br>  <span class="hljs-keyword">\Input</span>&#123;Algebra Problem Diagram&#125;<br>  <span class="hljs-keyword">\Output</span>&#123;Diagram Relation sets&#125;<br>  <span class="hljs-keyword">\BlankLine</span><br>  <span class="hljs-keyword">\For</span>&#123;each relation of relation sets&#125;&#123;<br>    Determine from which sentence this relation was obtained. <span class="hljs-keyword">\\</span><br>    Determine to which scene this sentence belongs.<br>  &#125;<br>  <span class="hljs-keyword">\BlankLine</span><br>  Get organized relation sets along with their corresponding scenes.<br>  <span class="hljs-keyword">\caption</span>&#123;Procedure of evolution&#125;<br>  <span class="hljs-keyword">\end</span>&#123;small&#125;<br><span class="hljs-keyword">\end</span>&#123;algorithm&#125;<br></code></pre></td></tr></table></figure>

<p>上面是伪代码结构主体部分，其中：</p>
<p>1.<code>\SetKwInOut&#123;Input&#125;&#123;In&#125;</code>和 <code>\SetKwInOut&#123;Output&#125;&#123;Out&#125;</code>定义关键字标签，如图所示</p>
<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/4.PNG" srcset="/img/loading.gif" lazyload></p>
<p>2.<code>\BlankLine</code>添加空行</p>
<p>3.<code>\For&#123;&#125;&#123;&#125; 或者 \ForEach&#123;&#125;&#123;&#125;</code>构成For循环</p>
<p>4.<code>\If&#123;&#125;&#123;&#125; 或者 \eIf&#123;&#125;&#123;&#125;</code>构成If 或者 if-else结构</p>
<p>5.<code>\SetAlgoLined</code>设置结尾出是否有end</p>
<p>6.small用来调节伪代码的大小</p>
<h2 id="5-画图"><a href="#5-画图" class="headerlink" title="5. 画图"></a>5. 画图</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure&#125;[htp]<br>     <span class="hljs-keyword">\centering</span><br>    <span class="hljs-keyword">\thispagestyle</span>&#123;empty&#125;<br><br>    <span class="hljs-keyword">\tikzstyle</span>&#123;S0&#125; = [rectangle, thick, rounded corners=0.5mm,minimum width = 4cm, minimum height=0.4cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;9&#125;&#123;10&#125;<span class="hljs-keyword">\selectfont</span><span class="hljs-keyword">\bfseries</span>, fill=gray!10]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;D&#125; = [rectangle, text width=0.4cm,thick,rounded corners=2mm, minimum width = 0.7cm, minimum height=0.3cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span><span class="hljs-keyword">\bfseries</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;SS&#125; = [rectangle,thick,text width=2cm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered,draw=blue,  <span class="hljs-comment">% 修改边框颜色为蓝色</span><br>    fill=blue!10, font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;S&#125; = [rectangle,thick,text width=2cm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered,draw=black,,  <span class="hljs-comment">% 修改边框颜色为蓝色</span><br>     font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;S1&#125; = [rectangle,thick,inner xsep=3mm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;S2&#125; = [rectangle,thick,text width=1.5cm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;SS2&#125; = [rectangle,thick,text width=1.5cm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered, draw = blue,fill = blue!10,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;F&#125; = [rectangle,thick,text width=0.5cm,rounded corners=0.5mm, minimum width = 0.7cm, minimum height=0.4cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span><span class="hljs-keyword">\bfseries</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;FF&#125; = [rectangle,thick,text width=0.5cm,rounded corners=0.5mm, minimum width = 0.7cm, minimum height=0.4cm,text centered, draw = blue,fill = blue!10,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span><span class="hljs-keyword">\bfseries</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;T&#125; = [rectangle,thick,dashed,inner xsep=2mm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;T1&#125; = [rectangle,thick,dashed,text width=1cm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;TT1&#125; = [rectangle,thick,dashed,text width=1cm,rounded corners=1mm, minimum width = 1cm, minimum height=0.5cm,text centered, draw = blue,fill =blue!10,font=<span class="hljs-keyword">\fontsize</span>&#123;7&#125;&#123;7&#125;<span class="hljs-keyword">\selectfont</span>]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;E&#125; = []<br><br>    <span class="hljs-keyword">\vspace</span>&#123;0.3cm&#125;<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;A&#125; = [-&gt;,&gt;=stealth,rounded corners, thick]<br>    <span class="hljs-keyword">\tikzstyle</span>&#123;AA&#125; = [-&gt;,&gt;=stealth,rounded corners, thick,blue]<br>    <span class="hljs-keyword">\begin</span>&#123;tikzpicture&#125;[node distance=1cm]<br>        <span class="hljs-comment">% \selectcolormodel&#123;gray&#125;</span><br><br>        <span class="hljs-keyword">\node</span>[S0](Start)&#123;Algebra Problem&#125;;<br>        <span class="hljs-keyword">\node</span>[D,right of = Start,yshift = -0.55cm,xshift=-1cm](D1)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;D&#125;<span class="hljs-built_in">_</span>&#123;01&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[SS,right of = D1,yshift = -0.8cm,xshift=0.5cm](S1)&#123;Algebra Problem Diagram&#125;;<br>        <span class="hljs-keyword">\node</span>[S,left of = D1,yshift = -0.8cm,xshift=-0.5cm](S2)&#123;Algebra Problem Text&#125;;<br>        <span class="hljs-keyword">\node</span>[F,right of = S2,yshift = -1.4cm,xshift=-1cm](F1)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;F&#125;<span class="hljs-built_in">_</span>&#123;01&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[T,left of = S2,yshift = -0.8cm,xshift=-0.4cm](T1)&#123;vectorizer&#125;;<br>        <span class="hljs-keyword">\node</span>[E,right of = S2,yshift = -0.8cm,xshift=-0.9cm](E1)&#123;&#125;;<br>        <span class="hljs-keyword">\node</span>[S1,right of = F1,yshift = -0.55cm,xshift=-1cm](S3)&#123;Vector Text&#125;;<br>        <span class="hljs-keyword">\node</span>[D,right of = S3,yshift = -0.55cm,xshift=-1cm](D2)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;D&#125;<span class="hljs-built_in">_</span>&#123;02&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[F,left of = D2,yshift = -1.4cm,xshift=-1.5cm](F2)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;F&#125;<span class="hljs-built_in">_</span>&#123;02&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[F,right of = D2,yshift = -1.4cm,xshift=-1cm](F3)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;F&#125;<span class="hljs-built_in">_</span>&#123;03&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[T1,left of = D2,yshift = -0.7cm,xshift=-0.3cm](T2)&#123;scene detector&#125;;<br>        <span class="hljs-keyword">\node</span>[T1,right of = D2,yshift = -0.7cm,xshift=0.3cm](T3)&#123;neural miner&#125;;<br>        <span class="hljs-keyword">\node</span>[E,right of = D2,yshift = -0.7cm,xshift=-1.1cm](E2)&#123;&#125;;<br>        <span class="hljs-keyword">\node</span>[E,left of = D2,yshift = -0.7cm,xshift=-1.6cm](E3)&#123;&#125;;<br>        <span class="hljs-keyword">\node</span>[S2,right of = F2,yshift = -0.6cm,xshift=-1cm](S4)&#123;Scene-Aware Relation Sets&#125;;<br>        <span class="hljs-keyword">\node</span>[S1,right of = F3,yshift = -0.55cm,xshift=-1cm](S5)&#123;Relation Sets&#125;;<br>        <span class="hljs-keyword">\node</span>[F,right of = S5,yshift = -1cm,xshift=-1cm](F4)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;F&#125;<span class="hljs-built_in">_</span>&#123;04&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[S1,right of = F4,yshift = -0.55cm,xshift=-1cm](S6)&#123;Integrated Relation Sets&#125;;<br>        <span class="hljs-keyword">\node</span>[D,right of = S6,yshift = -0.55cm,xshift=-1cm](D3)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;D&#125;<span class="hljs-built_in">_</span>&#123;03&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[F,right of = D3,yshift = -1.4cm,xshift=-1cm](F5)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;F&#125;<span class="hljs-built_in">_</span>&#123;05&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[S0,right of = F5,yshift = -0.55cm,xshift=-1cm](End)&#123;Solution&#125;;<br>        <span class="hljs-keyword">\node</span>[T1,right of = D3,yshift = -0.7cm](T4)&#123;symbolic solver&#125;;<br>        <span class="hljs-keyword">\node</span>[E,right of = D3,yshift = -0.7cm,xshift=-1.1cm](E4)&#123;&#125;;<br><br>        <span class="hljs-keyword">\node</span>[FF,right of = S1,yshift = -3.9cm,xshift=-1cm](F6)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;F&#125;<span class="hljs-built_in">_</span>&#123;06&#125;<span class="hljs-built_in">$</span>&#125;;<br>        <span class="hljs-keyword">\node</span>[SS2,right of = F6,yshift = -0.6cm,xshift=-1cm](S6)&#123;Diagram Relation Sets&#125;;<br>        <span class="hljs-keyword">\node</span>[TT1,left of = S1,yshift = -1cm,xshift=-0.4cm](T5)&#123;diagram relation extractor&#125;;<br>        <span class="hljs-keyword">\node</span>[E,right of = S1,yshift = -1cm,xshift=-0.9cm](E5)&#123;&#125;;<br><br><br><br><br>        <span class="hljs-keyword">\draw</span> [AA] (D1) -| (S1);<br>        <span class="hljs-keyword">\draw</span> [A] (D1) -| (S2);<br>        <span class="hljs-keyword">\draw</span> [A] (S2) -- (F1);<br>        <span class="hljs-keyword">\draw</span> [A] (T1) -- (E1);<br>        <span class="hljs-keyword">\draw</span> [A] (D2) -| (F2);<br>        <span class="hljs-keyword">\draw</span> [A] (D2) -- (F3);<br>        <span class="hljs-keyword">\draw</span> [A] (T3) -- (E2);<br>        <span class="hljs-keyword">\draw</span> [A] (T2) -- (E3);<br>        <span class="hljs-keyword">\draw</span> [A] (S5) -- (F4);<br>        <span class="hljs-keyword">\draw</span> [A] (S4) |- (F4);<br>        <span class="hljs-keyword">\draw</span> [A] (D3) -- (F5);<br>        <span class="hljs-keyword">\draw</span> [A] (T4) -- (E4);<br>        <span class="hljs-keyword">\draw</span> [AA] (S1) -- (F6);<br>        <span class="hljs-keyword">\draw</span> [AA] (S6) |- (F4);<br>        <span class="hljs-keyword">\draw</span> [AA] (T5) -- (E5);<br>   <br>     <span class="hljs-keyword">\end</span>&#123;tikzpicture&#125;<br>     <span class="hljs-keyword">\caption</span>&#123;The state-transform graph of solving algebra problems, the blue part is the result of evolution&#125;<br>     <span class="hljs-keyword">\label</span>&#123;fig2&#125;<br><span class="hljs-keyword">\end</span>&#123;figure&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/5.PNG" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-params">#</span> 必要的包<br><span class="hljs-keyword">\usepackage</span>&#123;tikz&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure&#125;[htp]<br>     <span class="hljs-keyword">\centering</span><br>    <span class="hljs-keyword">\thispagestyle</span>&#123;empty&#125;<br></code></pre></td></tr></table></figure>

<p>1.参数<code>[htp]</code>指示LaTeX尽量将图片放置在合适的位置（这里指的是这里（h）、顶部（t）、单独一页（p））</p>
<p>2.<code>\centering</code>：将图片居中对齐，<code>\raggedright</code>：左对齐图片，<code>\raggedleft</code>：右对齐图片。</p>
<p>3.<code>\thispagestyle&#123;empty&#125;</code>：设置当前页面的页眉页脚为空。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\tikzstyle</span>&#123;S0&#125; = [rectangle, thick, rounded corners=0.5mm,minimum width = 4cm, minimum height=0.4cm,text centered, draw = black,font=<span class="hljs-keyword">\fontsize</span>&#123;9&#125;&#123;10&#125;<span class="hljs-keyword">\selectfont</span><span class="hljs-keyword">\bfseries</span>, fill=gray!10]<br></code></pre></td></tr></table></figure>

<ol>
<li><code>\tikzstyle&#123;S0&#125; = [...]</code>：定义一个名为 <code>S0</code> 的 TikZ 样式。</li>
<li><code>rectangle</code>：形状为矩形。</li>
<li><code>thick</code>：线条为厚线。</li>
<li><code>rounded corners=0.5mm</code>：圆角半径为 0.5 毫米。</li>
<li><code>minimum width=4cm</code>：矩形宽度最小为 4 厘米。</li>
<li><code>minimum height=0.4cm</code>：矩形高度最小为 0.4 厘米。</li>
<li><code>text centered</code>：文本居中对齐。</li>
<li><code>draw=black</code>：边框颜色为黑色。</li>
<li><code>font=\fontsize&#123;9&#125;&#123;10&#125;\selectfont\bfseries</code>：字体大小为 9pt，行间距为 10pt，粗体。</li>
<li><code>fill=gray!10</code>：填充颜色为 10% 的灰色。</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\tikzstyle</span>&#123;E&#125; = [] <span class="hljs-params">#</span>设置空点，为了方便后续在线段中间连线<br><span class="hljs-keyword">\vspace</span>&#123;0.3cm&#125; <span class="hljs-params">#</span>在当前行下方插入 0.3 厘米的垂直空白。这可以用于增加段落之间的间距，或者在特定的布局位置创建空白区域。<br></code></pre></td></tr></table></figure>

<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\tikzstyle</span>&#123;A&#125; = [-&gt;,&gt;=stealth,rounded corners, thick]<br><span class="hljs-keyword">\tikzstyle</span>&#123;AA&#125; = [-&gt;,&gt;=stealth,rounded corners, thick,blue]<br></code></pre></td></tr></table></figure>

<ol>
<li><code>-&gt;</code>：表示线条有箭头，箭头指向线条的终点。</li>
<li><code>&gt;=stealth</code>：指定箭头的样式为 <code>stealth</code>，这是 TikZ 提供的一种常见箭头样式。</li>
<li><code>rounded corners</code>：线条的角为圆角，而不是直角。</li>
<li><code>thick</code>：线条的粗细为“厚”，即比默认线条粗。</li>
<li><code>blue</code>：线条的颜色为蓝色。</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;tikzpicture&#125;[node distance=1cm] <span class="hljs-params">#</span>设置所有节点的默认距离为 1 厘米<br><span class="hljs-comment">% \selectcolormodel&#123;gray&#125; #设置所有颜色只能为gray</span><br></code></pre></td></tr></table></figure>

<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\node</span>[D,right of = Start,yshift = -0.55cm,xshift=-1cm](D1)&#123;<span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;D&#125;<span class="hljs-built_in">_</span>&#123;01&#125;<span class="hljs-built_in">$</span>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><code>\node</code>：用于创建一个新节点。</li>
<li><code>[D]</code>：应用之前定义的样式 <code>D</code>，该样式可能在 <code>\tikzstyle</code> 或 <code>\tikzset</code> 中定义。</li>
<li><code>right of=Start</code>：将节点放置在名为 <code>Start</code> 的节点的右侧。这个位置是相对的。</li>
<li><code>yshift=-0.55cm</code>：将节点垂直方向上移动 -0.55 厘米（向下移动）。</li>
<li><code>xshift=-1cm</code>：将节点水平方向上移动 -1 厘米（向左移动）。</li>
<li><code>(D1)</code>：为节点指定一个标签 <code>D1</code>，以便在其他地方引用。</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\draw</span> [AA] (D1) -| (S1)<br></code></pre></td></tr></table></figure>

<ol>
<li><code>\draw</code>：用于绘制线条。</li>
<li><code>[AA]</code>：应用定义的样式 <code>AA</code>，这可能包括箭头类型、颜色和线条粗细等。</li>
<li><code>(D1)</code>：线条的起点节点。</li>
<li><code>-|</code>：绘制 L 形折线。线条首先水平延伸到与目标节点 <code>S1</code> 对齐的位置，然后垂直延伸到目标节点。</li>
<li><code>(S1)</code>：线条的终点节点。</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\caption</span>&#123;The state-transform graph of solving algebra problems, the blue part is the result of evolution&#125;  <span class="hljs-params">#</span>标题<br><span class="hljs-keyword">\label</span>&#123;fig2&#125;   <span class="hljs-params">#</span>引用标签<br></code></pre></td></tr></table></figure>

<h2 id="6-表格"><a href="#6-表格" class="headerlink" title="6. 表格"></a>6. 表格</h2><p><strong>tabular包：</strong></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;table&#125;[]<br><span class="hljs-keyword">\begin</span>&#123;tabular&#125;&#123;l|lll|l&#125;<br><span class="hljs-keyword">\hline</span><br><span class="hljs-keyword">\multirow</span>&#123;3&#125;&#123;*&#125;&#123;alg&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;3&#125;&#123;l|&#125;&#123;dataset&#125;                      <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;c&#125;&#123;<span class="hljs-keyword">\multirow</span>&#123;3&#125;&#123;*&#125;&#123;sum&#125;&#125; <span class="hljs-keyword">\\</span> <span class="hljs-keyword">\cline</span>&#123;2-4&#125;<br>                     <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;2&#125;&#123;l|&#125;&#123;math&#125;  <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multirow</span>&#123;2&#125;&#123;*&#125;&#123;geo&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;c&#125;&#123;&#125;                     <span class="hljs-keyword">\\</span> <span class="hljs-keyword">\cline</span>&#123;2-3&#125;<br>                     <span class="hljs-built_in">&amp;</span> 1 <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;l|&#125;&#123;2&#125; <span class="hljs-built_in">&amp;</span>                      <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;c&#125;&#123;&#125;                     <span class="hljs-keyword">\\</span> <span class="hljs-keyword">\hline</span><br>s                    <span class="hljs-built_in">&amp;</span> a <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;l|&#125;&#123;a&#125; <span class="hljs-built_in">&amp;</span> a                    <span class="hljs-built_in">&amp;</span> a                                        <span class="hljs-keyword">\\</span><br>s                    <span class="hljs-built_in">&amp;</span> a <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;l|&#125;&#123;a&#125; <span class="hljs-built_in">&amp;</span> a                    <span class="hljs-built_in">&amp;</span> a                                        <span class="hljs-keyword">\\</span><br>d                    <span class="hljs-built_in">&amp;</span> a <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;l|&#125;&#123;a&#125; <span class="hljs-built_in">&amp;</span> a                    <span class="hljs-built_in">&amp;</span> a                                        <span class="hljs-keyword">\\</span><br>o                    <span class="hljs-built_in">&amp;</span> a <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\multicolumn</span>&#123;1&#125;&#123;l|&#125;&#123;a&#125; <span class="hljs-built_in">&amp;</span> a                    <span class="hljs-built_in">&amp;</span> a                                        <span class="hljs-keyword">\\</span> <span class="hljs-keyword">\hline</span><br><span class="hljs-keyword">\end</span>&#123;tabular&#125;<br><span class="hljs-keyword">\end</span>&#123;table&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/6.PNG" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;multirow&#125; <span class="hljs-params">#</span> 必要的包<br></code></pre></td></tr></table></figure>

<p><strong>tblr包：</strong></p>
<p>网站教程：<a target="_blank" rel="noopener" href="https://www.latex-tables.com/ressources/tabularray.html">https://www.latex-tables.com/ressources/tabularray.html</a></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;tabularray&#125; <br><br><span class="hljs-keyword">\begin</span>&#123;tblr&#125;&#123;<br>	vlines = &#123;&#125;,<br>	hlines = &#123;&#125;,<br>	cell&#123;1&#125;&#123;1&#125; = &#123;c = 4&#125;&#123;halign = c&#125;,<br>	cell&#123;2&#125;&#123;1&#125; = &#123;r = 3&#125;&#123;valign = m&#125;,<br>	cell&#123;3&#125;&#123;3&#125; = &#123;c = 2, r = 2&#125;&#123;c,m&#125;<br>&#125;<br>A1 <span class="hljs-built_in">&amp;</span>    <span class="hljs-built_in">&amp;</span>    <span class="hljs-built_in">&amp;</span>    <span class="hljs-keyword">\\</span><br>A2 <span class="hljs-built_in">&amp;</span> B2 <span class="hljs-built_in">&amp;</span> C2 <span class="hljs-built_in">&amp;</span> D2 <span class="hljs-keyword">\\</span><br>   <span class="hljs-built_in">&amp;</span> B3 <span class="hljs-built_in">&amp;</span> C3 <span class="hljs-built_in">&amp;</span>    <span class="hljs-keyword">\\</span><br>   <span class="hljs-built_in">&amp;</span> B4 <span class="hljs-built_in">&amp;</span>    <span class="hljs-built_in">&amp;</span>   <br><span class="hljs-keyword">\end</span>&#123;tblr&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><code>hlines</code> 设置所有水平边框，<code>hline</code> 设置特定的水平边框，<code>vlines</code> 设置所有垂直边框，<code>vline</code> 设置特定的垂直边框</li>
</ol>
<p>例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;tblr&#125;&#123;<br>	vline&#123;1,4&#125; = &#123;3pt&#125;,<br>	hline&#123;1,4&#125; = &#123;&#125;,<br>	hline&#123;2&#125;   = &#123;blue,dotted&#125;<br>&#125;<br>A1 <span class="hljs-built_in">&amp;</span> B1 <span class="hljs-built_in">&amp;</span> C1  <span class="hljs-keyword">\\</span><br>A2 <span class="hljs-built_in">&amp;</span> B2 <span class="hljs-built_in">&amp;</span> C2  <span class="hljs-keyword">\\</span><br>A3 <span class="hljs-built_in">&amp;</span> B3 <span class="hljs-built_in">&amp;</span> C3<br><span class="hljs-keyword">\end</span>&#123;tblr&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/8.PNG" srcset="/img/loading.gif" lazyload></p>
<p>2.使用 <code>r</code> 键设置行数或使用 <code>c</code> 设置单元格数，对齐方式如下：</p>
<p><code>halign = l</code>：水平方向左对齐</p>
<p><code>halign = c</code>：水平方向居中对齐</p>
<p><code>halign = r</code>：水平方向右对齐</p>
<p><code>valign = t</code>：垂直方向顶部对齐</p>
<p><code>valign = m</code>：垂直方向居中对齐</p>
<p><code>valign = b</code>：垂直方向底部对齐</p>
<p><code>halign = j</code>：水平方向两端对齐</p>
<p>效果：</p>
<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/7.PNG" srcset="/img/loading.gif" lazyload></p>
<h2 id="7-参考文献引用"><a href="#7-参考文献引用" class="headerlink" title="7. 参考文献引用"></a>7. 参考文献引用</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\bibliographystyle</span>&#123;elsarticle-num&#125;<br><span class="hljs-keyword">\bibliography</span>&#123;main&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2024/06/18/%E5%B7%A5%E5%85%B7/latex%E4%BD%BF%E7%94%A8/9.PNG" srcset="/img/loading.gif" lazyload></p>
<p>把所有论文的bibtex复制进main.bib，根据引用顺序自动编号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7-%CA%95%E2%80%A2%E1%B4%A5%E2%80%A2%CA%94/" class="category-chain-item">工具 ʕ•ᴥ•ʔ</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>latex使用!🦸🏻‍♂️</div>
      <div>https://yangchuanzhi20.github.io/2024/06/18/工具/latex使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白色很哇塞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/30/%E5%B7%A5%E5%85%B7/PPT%E5%8A%A8%E7%94%BB/" title="PPT技巧！🦸🏻‍♂️">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PPT技巧！🦸🏻‍♂️</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/14/%E5%B7%A5%E5%85%B7/python%E7%88%AC%E8%99%AB/" title="python爬虫！🦸🏻‍♂️">
                        <span class="hidden-mobile">python爬虫！🦸🏻‍♂️</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uchVjxnRW51J2Mm7CW00jbKk-MdYXbMMI","appKey":"salCKdKKc0oJUGN300BBLXeE","path":"window.location.pathname","placeholder":"ʕ ᵔᴥᵔ ʔ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uchvjxnr.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/gongde.js"></script>
<script src="/js/move.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
